kleio$gacto2.str/translations=9
   fonte$mis mesa2/tipo=livro de eleicoes datas/localizacao=arquivo da santa casa da misericordia de soure/obs=nao totalmente transcrito

      amz$emz2-1/02/07/1724/3/resumo=termo de eleicao de irmaos da mesa

         eleitor$jacinto da costa de vasconcelos/id=amz1-per1

         eleitor$sebastiao machado da costa/id=amz1-per2

         eleitor$joao de sequeira coelho/id=amz1-per3

         eleitor$ manuel pessoa leitao/id=amz1-per4
            ls$profissa/padre

         eleitor$luis manhos de abreu/id=amz1-per5

         eleitor$jose marques/id=amz1-per6

         eleitor$joao henriques/id=amz1-per7

         eleitor$antonio lopes/id=amz1-per8

         eleitor$jose velho/id=amz1-per9

         eleitor$alberto ferreira/id=amz1-per10

         eleito$ jacinto da costa de vasconcelos/id=amz1-per11
            ls$cargo/provedor
            ls$titulo/doutor

         eleito$sebastiao ferreira/id=amz1-per12
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro
            ls$naturalidade/olivais

         eleito$ jose da costa/id=amz1-per13
            ls$cargo/mordomo

         eleito$antonio lopes/id=amz1-per14
            ls$cargo/irmao da mesa

         eleito$alberto ferreira/id=amz1-per15
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues descalco/id=amz1-per16
            ls$cargo/irmao da mesa

         eleito$jose de morais/obs=impedido em seu lugar manuel goncalves vargas em 10-07-1724/id=amz1-per17
            ls$cargo/irmao da mesa

         eleito$manuel goncalves vargas/obs=em lugar de jose de morais em10-07-1724/id=amz1-per18
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/id=amz1-per19
            ls$cargo/irmao da mesa

         eleito$andre goncalves/obs=sustituido por jose marques harpista/id=amz1-per20
            ls$cargo/irmao da mesa

         eleito$jose marques harpista/obs=em lugar de andre goncalves/id=amz1-per21
            ls$cargo/irmao da mesa

         eleito$manuel alvares da silva/id=amz1-per22
            ls$cargo/irmao da mesa

         eleito$joao henriques/id=amz1-per23
            ls$cargo/irmao da mesa

         eleito$jose velho/id=amz1-per24
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues serrao/id=amz1-per25
            ls$cargo/irmao da mesa

      amz$emz2-2/08/09/1727/4v/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel pessoa leitao/id=amz2-per1
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$jose marques/id=amz2-per2

         eleitor$sebastiao ferreira/id=amz2-per3

         eleitor$domingos lopes/id=amz2-per4

         eleitor$antonio de abreu/id=amz2-per5
            ls$titulo/doutor

         eleitor$manuel rodrigues/id=amz2-per6

         eleitor$domingos goncalves galhardo/id=amz2-per7
            ls$titulo/doutor

         eleitor$jose de barros/id=amz2-per8

         eleitor$placido soares coelho/id=amz2-per9

         eleitor$joao henriques/id=amz2-per10

         eleito$ joao de sequeira coelho/id=amz2-per11
            ls$cargo/provedor

         eleito$ manuel de tavora/id=amz2-per12
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$jose marques/id=amz2-per13
            ls$cargo/mordomo

         eleito$joao henriques/id=amz2-per14
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues descalco/id=amz2-per15
            ls$cargo/irmao da mesa

         eleito$jose de barros/id=amz2-per16
            ls$cargo/irmao da mesa

         eleito$manuel alvares/id=amz2-per17
            ls$cargo/irmao da mesa

         eleito$manuel jorge/id=amz2-per18
            ls$cargo/irmao da mesa
            ls$profissao/sapateiro

         eleito$andre goncalves/id=amz2-per19
            ls$cargo/irmao da mesa

         eleito$manuel lopes/id=amz2-per20
            ls$cargo/irmao da mesa

         eleito$manuel dos santos/id=amz2-per21
            ls$cargo/irmao da mesa

         eleito$alberto ferreira/id=amz2-per22
            ls$cargo/irmao da mesa

         eleito$jose velho/id=amz2-per23
            ls$cargo/irmao da mesa

      amz$emz2-3/11/07/1728/7/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de sequeira coelho/id=amz3-per1

         eleito$jose da costa/id=amz3-per2

         eleito$manuel soares coelho/id=amz3-per3

         eleito$alberto ferreira/id=amz3-per4

         eleito$placido soares/id=amz3-per5

         eleito$joao henriques/id=amz3-per6

         eleito$ manuel pessoa leitao/id=amz3-per7
            ls$titulo/licenciado
            ls$profissao/padre
            ls$ec/solteiro

         eleito$manuel rodrigues serrao/id=amz3-per8

         eleito$ manuel de tavora/id=amz3-per9
            ls$profissao/padre
            ls$ec/solteiro

         eleito$manuel lopes/id=amz3-per10

         eleitor$manuel soares coelho/id=amz3-per11
            ls$cargo/provedor

         eleitor$ placido soares coelho/id=amz3-per12
            ls$cargo/escrivao

         eleitor$ jose da costa/id=amz3-per13
            ls$cargo/mordomo

         eleito$jose marques/obs=riscado em 11-03-1731/id=amz3-per14
            ls$cargo/irmao da mesa

         eleito$joao da costa pimentel/id=amz3-per15
            ls$cargo/irmao da mesa/obs=em 11-031731 em lugar de jose marques

         eleito$joao henriques/id=amz3-per16
            ls$cargo/irmao da mesa

         eleito$alberto ferreira/id=amz3-per17
            ls$cargo/irmao da mesa

         eleito$jeronimo mendes/id=amz3-per18
            ls$cargo/irmao da mesa

         eleito$andre goncalves/obs= falecido em 01-03-1733 falecido/id=amz3-per19
            ls$cargo/irmao da mesa

         eleito$gerardo de faria/obs=em 01-03-1733 em lugar de andre goncalves/id=amz3-per20
            ls$cargo/irmao da mesa

         eleito$manuel alvares/id=amz3-per21
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues descalco/id=amz3-per22
            ls$cargo/irmao da mesa

         eleito$jose de barros/id=amz3-per23
            ls$cargo/irmao da mesa

         eleito$jorge monteiro/id=amz3-per24
            ls$cargo/irmao da mesa

         eleito$manuel lopes/id=amz3-per25
            ls$profissao/sapateiro
            ls$cargo/irmao da mesa

      amz$emz2-4/17/09/1733/10/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel pessoa leitao/id=amz4-per1
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$joao de sequeira coelho/id=amz4-per2

         eleitor$joao da costa e vasconcelos/id=amz4-per3

         eleitor$manuel soares coelho/id=amz4-per4

         eleitor$jacinto soares coelho/id=amz4-per5
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$jose de barros/id=amz4-per6

         eleitor$jorge monteiro/id=amz4-per7

         eleitor$jose da costa/id=amz4-per8

         eleitor$alberto ferreira veloso/id=amz4-per9

         eleitor$joao henriques/id=amz4-per10

         eleito$bernardo de lafita(??) de tavora e sande/id=amz4-per11
            ls$cargo/provedor

         eleito$manuel pessoa leitao/id=amz4-per12
            ls$profissao/padre
            ls$ec/solteiro
            ls$titulo/reverendo
            ls$cargo/escrivao

         eleito$jose da costa/id=amz4-per13
            ls$cargo/mordomo

         eleito$joao de sequeira coelho/id=amz4-per14
            ls$cargo/irmao da mesa

         eleito$placido soares coelho/id=amz4-per15
            ls$cargo/irmao da mesa

         eleito$manuel pinto de miranda/id=amz4-per16
            ls$cargo/irmao da mesa

         eleito$alexandre mendes ravasco/id=amz4-per17
            ls$cargo/irmao da mesa

         eleito$sebastiao ferreira/id=amz4-per18
            ls$cargo/irmao da mesa
            ls$profissao/padre
            ls$ec/solteiro
            ls$titulo/reverendo

         eleito$gerardo de faria/id=amz4-per19
            ls$cargo/irmao da mesa

         eleito$manuel simoes cabeca/id=amz4-per20
            ls$cargo/irmao da mesa

         eleito$jorge monteiro/id=amz4-per21
            ls$cargo/irmao da mesa

         eleito$sebastiao martins/id=amz4-per22
            ls$cargo/irmao da mesa

         eleito$jose de barros/id=amz4-per23
            ls$cargo/irmao da mesa

      amz$emz2-5/02/07/1736/13v/resumo=termo de eleicao de irmaos da mesa

         eleitor$bernardo de lafita/id=amz5-per1

         eleitor$joao de sequeira coelho/id=amz5-per2

         eleitor$luis barbosa/id=amz5-per3

         eleitor$manuel soares coelho/id=amz5-per4

         eleitor$placido soares coelho/id=amz5-per5

         eleitor$jose da costa/id=amz5-per6

         eleitor$jose de barros/id=amz5-per7

         eleitor$antonio rodrigues/id=amz5-per8
            ls$profissao/barbeiro

         eleitor$jeronimo mendes/id=amz5-per9

         eleitor$manuel rodrigues descalco/id=amz5-per10

         eleito$ rodrigo homem de quadros/id=amz5-per11
            ls$cargo/provedor

         eleito$sebastiao ferreira dos olivais/id=amz5-per12
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$ jose da costa/id=amz5-per13
            ls$cargo/mordomo

         eleito$jorge monteiro/id=amz5-per14
            ls$cargo/irmao da mesa

         eleito$manuel simoes cabeca/id=amz5-per15
            ls$cargo/irmao da mesa

         eleito$jose de barros/id=amz5-per16
            ls$cargo/irmao da mesa

         eleito$francisco vieira/id=amz5-per17
            ls$cargo/irmao da mesa

         eleito$jeronimo mendes/id=amz5-per18
            ls$cargo/irmao da mesa

         eleito$sebastiao martins camouco/id=amz5-per19
            ls$cargo/irmao da mesa

         eleito$manuel martins/id=amz5-per20
            ls$cargo/irmao da mesa

         eleito$joao monteiro/id=amz5-per21
            ls$cargo/irmao da mesa

         eleito$manuel lopes/id=amz5-per22
            ls$cargo/irmao da mesa

         eleito$francisco dos reis/id=amz5-per23
            ls$cargo/irmao da mesa

      amz$emz2-6/21/07/1737/14v/resumo=termo de eleicao de irmaos da mesa

         eleitor$rodrigo homem de quadros/id=amz6-per1

         eleitor$bernardo de lafita/id=amz6-per2

         eleitor$manuel soares coelho/id=amz6-per3

         eleitor$joao de sequeira coelho/id=amz6-per4

         eleitor$placido soares coelho/id=amz6-per5

         eleitor$jose da costa/id=amz6-per6

         eleitor$jeronimo mendes/id=amz6-per7

         eleitor$jorge monteiro/id=amz6-per8

         eleitor$sebastiao martins/id=amz6-per9

         eleitor$francisco vieira/id=amz6-per10

         eleito$bernardo de lafita tavora e sande/id=amz6-per11
            ls$cargo/provedor

         eleito$placido soares coelho/id=amz6-per12
            ls$cargo/escrivao

         eleito$jose da costa/id=amz6-per13
            ls$cargo/mordomo

         eleito$jorge monteiro/id=amz6-per14
            ls$cargo/irmao da mesa

         eleito$joao monteiro/id=amz6-per15
            ls$cargo/irmao da mesa

         eleito$sebastiao martins/id=amz6-per16
            ls$cargo/irmao da mesa

         eleito$jose da sousa/id=amz6-per17
            ls$cargo/irmao da mesa

         eleito$jose oliveira de barros/id=amz6-per18
            ls$cargo/irmao da mesa

         eleito$manuel martins/id=amz6-per19
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=amz6-per20
            ls$cargo/irmao da mesa

         eleito$manuel lopes/id=amz6-per21
            ls$cargo/irmao da mesa

         eleito$jeronimo mendes/id=amz6-per22
            ls$cargo/irmao da mesa

         eleito$francisco vieira/id=amz6-per23
            ls$cargo/irmao da mesa

      amz$emz2-7/02/07/1742/17v/resumo=termo de eleicao de irmaos da mesa/obs=os irmaos da mesa sao os mesmos da mesa passada

         eleitor$manuel soares coelho/id=amz7-per1

         eleitor$pedro barbosa/id=amz7-per2
            ls$titulo/doutor

         eleitor$joao da costa machado/id=amz7-per3
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$luis barbosa/id=amz7-per4

         eleitor$antonio jose coutinho/id=amz7-per5

         eleitor$jorge monteiro/id=amz7-per6

         eleitor$joao monteiro/id=amz7-per7

         eleitor$alberto ferreira veloso/id=amz7-per8

         eleitor$francisco vieira/id=amz7-per9

         eleitor$jose de barros/id=amz7-per10

         eleito$antonio jose pereira coutinho/id=amz7-per11
            ls$cargo/provedor

         eleito$pedro barbosa canais/id=amz7-per12
            ls$titulo/doutor
            ls$cargo/escrivao

         eleito$jorge monteiro/id=amz7-per13
            ls$cargo/mordomo

      amz$emz2-8/02/07/1744/34/resumo=termo de eleicao de irmaos da mesa

         eleitor$antonio jose pereira coutinho/id=amz8-per1

         eleitor$manuel soares coelho/id=amz8-per2

         eleitor$luis barbosa canais/id=amz8-per3

         eleitor$reverendo padre joao da costa machado/id=amz8-per4
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$tomas francisco/id=amz8-per5

         eleitor$ antonio rodrigues/id=amz8-per6
            ls$profissao/barbeiro

         eleitor$jorge monteiro/id=amz8-per7

         eleitor$joao monteiro/id=amz8-per8

         eleitor$joao henriques/id=amz8-per9

         eleitor$alberto ferreira/id=amz8-per10

         eleito$ placido soares coelho/id=amz8-per11
            ls$cargo/provedor

         eleito$pedro barbosa canais/obs=deu escusa para nao servir/id=amz8-per12
            ls$cargo/escrivao

         eleito$francisco da silva/obs=em lugar de pedro barbosa canais/id=amz8-per13
            ls$titulo/doutor
            ls$cargo/escrivao

         eleito$jorge monteiro/id=amz8-per14
            ls$cargo/mordomo

         eleito$antonio ribeiro/id=amz8-per15
            ls$cargo/irmao da mesa

         eleito$jose de barros/id=amz8-per16
            ls$cargo/irmao da mesa

         eleito$jose antonio de oliveira/id=amz8-per17
            ls$cargo/irmao da mesa

         eleito$manuel tavares/id=amz8-per18
            ls$cargo/irmao da mesa

         eleito$joao de andrade/id=amz8-per19
            ls$cargo/irmao da mesa

         eleito$francisco gomes/id=amz8-per20
            ls$cargo/irmao da mesa
            ls$profissao/ferreiro

         eleito$francisco vieira/id=amz8-per21
            ls$cargo/irmao da mesa

         eleito$sebastiao martins/id=amz8-per22
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues/id=amz8-per23
            ls$cargo/irmao da mesa
            ls$profissao/barbeiro

         eleito$luis da silva/id=amz8-per24
            ls$cargo/irmao da mesa

      amz$emz2-9/07/07/1746/37/resumo=termo de eleicao de irmaos da mesa

         eleitor$ clemente martins/id=amz9-per1
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$joao da costa machado/id=amz9-per2
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$ agostinho aurelio matos/id=amz9-per3
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$luis barbosa canais/id=amz9-per4

         eleitor$tomas francisco carvalhosa/id=amz9-per5

         eleitor$jorge monteiro/id=amz9-per6

         eleitor$antonio rodrigues/id=amz9-per7
            ls$profissao/barbeiro

         eleitor$luis alvares/id=amz9-per8

         eleitor$manuel alvares/id=amz9-per9

         eleitor$jose antonio/id=amz9-per10

         eleito$francisco da silva matoso/id=amz9-per11
            ls$titulo/doutor
            ls$cargo/provedor

         eleito$clemente martins/id=amz9-per12
            ls$profissao/padre
            ls$ec/solteiro
            ls$cargo/escrivao

         eleito$jose monteiro/id=amz9-per13
            ls$cargo/escrivao

         eleito$joao monteiro/id=amz9-per14
            ls$cargo/irmao da mesa

         eleito$jose da silva/id=amz9-per15
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues/id=amz9-per16
            ls$cargo/irmao da mesa
            ls$profissao/barbeiro

         eleito$jose jorge/obs=riscado em 12-10-1749 por faltar a sucessivos enterros/id=amz9-per17
            ls$cargo/irmao da mesa

         eleito$caetano rodrigues trovao/obs=para o lugar de jose jorge em 12-10-1749/id=amz9-per18
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=amz9-per19
            ls$cargo/irmao da mesa

         eleito$francisco dos reis/id=amz9-per20
            ls$cargo/irmao da mesa

         eleito$luis alvares/id=amz9-per21
            ls$cargo/irmao da mesa

         eleito$francisco gomes/id=amz9-per22
            ls$cargo/irmao da mesa

         eleito$manuel tavares/id=amz9-per23
            ls$cargo/irmao da mesa

         eleito$mateus cordeiro/id=amz9-per24
            ls$cargo/irmao da mesa

      amz$emz2-10/02/07/1750/45v/resumo=termo de eleicao de irmaos da mesa

         eleitor$joao da costa machado/id=amz10-per1
            ls$profissao/padre

         eleitor$luis barbosa canais/id=amz10-per2

         eleitor$agostinho aurelio de matos/id=amz10-per3
            ls$profissao/padre

         eleitor$tomas francisco carvalhosa/id=amz10-per4
            ls$titulo/doutor

         eleitor$bento vieira de carvalho/id=amz10-per5
            ls$profissao/padre

         eleitor$antonio rodrigues/id=amz10-per6
            ls$profissao/barbeiro

         eleitor$damiao gomes/id=amz10-per7

         eleitor$francisco gomes/id=amz10-per8

         eleitor$manuel tavares/id=amz10-per9

         eleitor$joao monteiro/id=amz10-per10

         eleito$pedro barbosa canais/id=amz10-per11
            ls$cargo/provedor
            ls$titulo/doutor

         eleito$antonio rodrigues/id=amz10-per12
            ls$cargo/mordomo
            ls$profissao/barbeiro

         eleito$tomas francisco carvalhosa/id=amz10-per13
            ls$cargo/escrivao
            ls$titulo/doutor

         eleito$caetano rodrigues trovao/id=amz10-per14
            ls$cargo/irmao da mesa

         eleito$jose lopes/id=amz10-per15
            ls$cargo/irmao da mesa

         eleito$jose jorge/id=amz10-per16
            ls$cargo/irmao da mesa

         eleito$damiao gomes/id=amz10-per17
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues/id=amz10-per18
            ls$cargo/irmao da mesa

         eleito$antonio ribeiro/id=amz10-per19
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=amz10-per20
            ls$cargo/irmao da mesa

         eleito$mateus cordeiro/id=amz10-per21
            ls$cargo/irmao da mesa

         eleito$manuel da costa/id=amz10-per22
            ls$cargo/irmao da mesa
            ls$profissao/sapateiro

         eleito$antonio dos reis/id=amz10-per23
            ls$cargo/irmao da mesa

         eleito$jose da silva/id=amz10-per24
            ls$cargo/irmao da mesa

      amz$emz2-11/02/07/1752/52/resumo=termo de eleicao de irmaos da mesa/obs=sao aclamados o provedor e escrivao do ano anterior o mordomo foi eleito pelo provedor em 10-7-1752 antonio rodrigueseleitores

         eleitor$ francisco da silva matoso/obs=de maior condicao/id=amz11-per1
            ls$titulo/doutor

         eleitor$ luis barbosa canais/obs=de maior condicao/id=amz11-per2

         eleitor$agostinho aurelio dos santos/obs=de maior condicao/id=amz11-per3
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/s

         eleitor$ tomas francisco carvalhosa/obs=de maior condicao/id=amz11-per4

         eleitor$ francisco pereira coutinho de lacerda/obs=de maior condicao/id=amz11-per5

         eleitor$ antonio ribeiro/obs=de menor condicao/id=amz11-per6

         eleitor$ bento jose de carvalho/obs=de menor condicao/id=amz11-per7

         eleitor$ jose lopes/obs=de menor condicao/id=amz11-per8

         eleitor$ antonio ribeiro/obs=de menor condicao/id=amz11-per9

         eleitor$ damiao gomes/obs=de menor condicao/id=amz11-per10

         eleito$ francisco pereira coutinho de lacerda/obs=recusa o cargo por todos os outros estarem impedidos/id=amz11-per11
            ls$cargo/irmao de maior condicao

         eleito$ luis barbosa canais/id=amz11-per12
            ls$cargo/irmao de maior condicao

         eleito$ agostinho aurelio de matos/obs=impedido/id=amz11-per13
            ls$cargo/irmao de maior condicao
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro

         eleito$francisco da silva matoso/obs=estava doente/id=amz11-per14
            ls$cargo/irmao de maior condicao
            ls$titulo/doutor

         eleito$ placido soares coelho/obs=recusou tomar juramento/id=pscoelho
            ls$cargo/irmao de maior condicao

         eleito$ antonio rodrigues/id=amz11-per15
            ls$cargo/irmao de menor condicao

         eleito$ joao monteiro/id=amz11-per16
            ls$cargo/irmao de menor condicao

         eleito$ francisco gomes ferreiro/id=amz11-per17
            ls$cargo/irmao de menor condicao

         eleito$ antonio ribeiro/id=amz11-per18
            ls$cargo/irmao de menor condicao

         eleito$ joao rodrigues alvaro/id=amz11-per19
            ls$cargo/irmao de menor condicao

         eleito$ damiao gomes/id=amz11-per20
            ls$cargo/irmao de menor condicao

         eleito$francisco dos reis/obs=para o lugar dos irmaos escusos/id=amz11-per21
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/obs=para o lugar dos irmaos escusos/id=amz11-per22
            ls$cargo/irmao da mesa

         eleito$jose lopes/obs=para o lugar dos irmaos escusos/id=amz11-per23
            ls$cargo/irmao da mesa

      amz$emz2-12/02/07/1753/58/resumo=termo de eleicao de irmaos da mesa

         eleitor$francisco da silva matoso/id=amz12-per1
            ls$titulo/doutor

         eleitor$clemente martins/id=amz12-per2
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$antonio martins/id=amz12-per3
            ls$titulo/reverendo
            ls$cargo/vigario
            ls$titulo/frei
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$ agostinho aurelio de matos/id=amz12-per4
            ls$titulo/reverendo
            ls$titulo/frei
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$francisco pereira coutinho/id=amz12-per5

         eleitor$antonio rodrigues/id=amz12-per6
            ls$profissao/barbeiro

         eleitor$jorge monteiro/id=amz12-per7

         eleitor$joao rodrigues alvaro/id=amz12-per8

         eleitor$francisco gomes/id=amz12-per9

         eleitor$jose lopes/id=amz12-per10

         eleito$rodrigo homem de quadros/id=amz12-per11
            ls$cargo/provedor

         eleito$agostinho aurelio de matos/id=amz12-per12
            ls$cargo/escrivao
            ls$titulo/reverendo
            ls$profissao/padre
            ls$ec/solteiro

         eleito$jose lopes/id=amz12-per13
            ls$cargo/irmao da mesa

         eleito$jorge monteiro/id=amz12-per14
            ls$cargo/irmao da mesa

         eleito$jose jorge/id=amz12-per15
            ls$cargo/irmao da mesa

         eleito$francisco vieira/id=amz12-per16
            ls$cargo/irmao da mesa

         eleito$francisco dos reis/id=amz12-per17
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues/id=amz12-per18
            ls$cargo/irmao da mesa
            ls$profissao/barbeiro

         eleito$joao monteiro/id=amz12-per19
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=amz12-per20
            ls$cargo/irmao da mesa

         eleito$manuel da costa/id=amz12-per21
            ls$cargo/irmao da mesa

         eleito$jose da silva felicito/id=amz12-per22
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/id=amz12-per23
            ls$cargo/irmao da mesa

      amz$emz2-13/14/07/1754/60v/resumo=termo de eleicao de irmaos da mesa

         eleitor$luis barbosa canais/id=amz13-per1

         eleitor$francisco da silva matoso/id=amz13-per2

         eleitor$tomas francisco carvalho/id=amz13-per3

         eleitor$pedro barbosa canais/id=amz13-per4
            ls$titulo/reverendo

         eleitor$agostinho aurelio de matos/id=amz13-per5
            ls$titulo/frei

         eleitor$antonio ribeiro/id=amz13-per6

         eleitor$francisco dos reis/id=amz13-per7

         eleitor$joao monteiro/id=amz13-per8

         eleitor$francisco vieira/id=amz13-per9

         eleitor$joao rodrigues alvaro/id=amz13-per10

         eleito$ agostinho aurelio de matos/id=amz13-per11
            ls$cargo/provedor
            ls$titulo/reverendo

         eleito$gabriel colaco/id=amz13-per12
            ls$cargo/escrivao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$manuel tavares/obs=nomeado pelo provedor/id=amz13-per13
            ls$cargo/mordomo

         eleito$antonio rodrigues/id=amz13-per14
            ls$cargo/irmao da mesa

         eleito$manuel tavares/id=amz13-per15
            ls$cargo/irmao da mesa

         eleito$francisco vieira/id=amz13-per16
            ls$cargo/irmao da mesa

         eleito$jose lopes/id=amz13-per17
            ls$cargo/irmao da mesa

         eleito$joao monteiro/id=amz13-per18
            ls$cargo/irmao da mesa

         eleito$manuel da costa/id=amz13-per19
            ls$cargo/irmao da mesa

         eleito$antonio ribeiro/id=amz13-per20
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/id=amz13-per21
            ls$cargo/irmao da mesa

         eleito$jose rodrigues/id=amz13-per22
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=amz13-per23
            ls$cargo/irmao da mesa

         eleito$jose jorge/id=amz13-per24
            ls$cargo/irmao da mesa

      amz$emz2-14/12/07/1756/63v/resumo=termo de eleicao de irmaos da mesa

         eleitor$agostinho aurelio de matos/id=amz14-per1
            ls$titulo/frei
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$pedro barbosa canais/id=amz14-per2
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$ francisco da silva matoso/id=amz14-per3
            ls$titulo/doutor

         eleitor$tomas francisco carvalhosa/id=amz14-per4
            ls$titulo/doutor

         eleitor$ antonio vieira guimaraes/id=amz14-per5
            ls$titulo/doutor

         eleitor$caetano rodrigues trovao/id=amz14-per6

         eleitor$jose lopes machado/id=amz14-per7

         eleitor$joao rodrigues alvares/id=amz14-per8

         eleitor$manuel tavares/id=amz14-per9

         eleitor$joao monteiro/id=amz14-per10

         eleito$pedro barbosa canais/obs=pede escusa por ja ter desempenhado o cargo e por ser capelao/id=amz14-per11
            ls$titulo/doutor
            ls$cargo/provedor

         eleito$antonio viera guimaraes/id=amz14-per12
            ls$titulo/doutor
            ls$cargo/escrivao

         eleito$antonio tavares/id=amz14-per13
            ls$cargo/mordomo

         eleito$joao rodrigues alvaro/id=amz14-per14
            ls$cargo/irmao da mesa

         eleito$antonio ribeiro/id=amz14-per15
            ls$cargo/irmao da mesa

         eleito$jose lopes machado/id=amz14-per16
            ls$cargo/irmao da mesa

         eleito$caetano rodrigues trovao/id=amz14-per17
            ls$cargo/irmao da mesa

         eleito$francisco gomes/id=amz14-per18
            ls$cargo/irmao da mesa
            ls$profissao/ferreiro

         eleito$joao monteiro/id=amz14-per19
            ls$cargo/irmao da mesa

         eleito$manuel da costa/id=amz14-per20
            ls$cargo/irmao da mesa

         eleito$jose rodrigues luzio/id=amz14-per21
            ls$cargo/irmao da mesa

         eleito$manuel tavares/id=amz14-per22
            ls$cargo/irmao da mesa

         eleito$jose da silva felicito/id=amz14-per23
            ls$cargo/irmao da mesa

         eleito$bento jose/id=amz14-per24
            ls$cargo/irmao da mesa

      amz$emz2-15/02/07/1757/67v/resumo=termo de eleicao de irmaos da mesa

         eleitor$francisco da silva matoso/id=amz15-per1
            ls$titulo/doutor

         eleitor$tomas francisco carvalhosa/id=amz15-per2
            ls$titulo/doutor

         eleitor$antonio vieira guimaraes/id=amz15-per3
            ls$titulo/doutor

         eleitor$agostinho aurelio de matos/id=amz15-per4
            ls$titulo/reverendo
            ls$titulo/frei
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$jose mendes/obs=nao se achou em casa/id=amz15-per5
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$luis carvalho/obs=em lugar de jose mendes/id=amz15-per6
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$caetano rodrigues trovao/id=amz15-per7

         eleitor$joao rodrigues alvaro/id=amz15-per8

         eleitor$antonio ribeiro/id=amz15-per9

         eleitor$jose jorge/id=amz15-per10

         eleitor$mateus cordeiro/id=amz15-per11

         eleito$antonio jose pereira coutinho/id=amz15-per12
            ls$cargo/provedor

         eleito$francisco da silva/id=amz15-per13
            ls$cargo/escrivao
            ls$titulo/doutor

         eleito$manuel tavares/id=amz15-per14
            ls$cargo/irmao da mesa

         eleito$antonio ribeiro/id=amz15-per15
            ls$cargo/irmao da mesa

         eleito$jose jorge/id=amz15-per16
            ls$cargo/irmao da mesa

         eleito$jose da silva/id=amz15-per17
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/id=amz15-per18
            ls$cargo/irmao da mesa

         eleito$joao rodrigues alvaro/id=amz15-per19
            ls$cargo/irmao da mesa

         eleito$jose lopes/id=amz15-per20
            ls$cargo/irmao da mesa

         eleito$joao monteiro/id=amz15-per21
            ls$cargo/irmao da mesa

         eleito$francisco gomes/id=amz15-per22
            ls$cargo/irmao da mesa

         eleito$manuel da costa/id=amz15-per23
            ls$cargo/irmao da mesa

      amz$emz2-16/02/07/1759/71/resumo=termo de eleicao de irmaos da mesa auto de eleicao

         eleitor$tomas francisco carvalhosa/id=amz16-per1
            ls$titulo/doutor

         eleitor$antonio vieira guimaraes/id=amz16-per2

         eleitor$agostinho aurelio/id=amz16-per3
            ls$titulo/frei
            ls$profissao/padre
            ls$ec/solteiro

         eleitor$jacinto da costa vasconcelos/id=amz16-per4

         eleitor$antonio martins da costa/id=amz16-per5

         eleitor$joao rodrigues alvaro/id=amz16-per6

         eleitor$joao monteiro/id=amz16-per7

         eleitor$jose mendes/id=amz16-per8

         eleitor$francisco manuel tavares/id=amz16-per9

         eleitor$jose lopes/id=amz16-per10

         eleito$antonio jose pereira coutinho/id=amz16-per11
            ls$cargo/provedor

         eleito$francisco da silva matoso/id=amz16-per12
            ls$cargo/escrivao

         eleito$joao rodrigues alvaro/id=amz16-per13
            ls$cargo/irmao da mesa

         eleito$joao monteiro/id=amz16-per14
            ls$cargo/irmao da mesa

         eleito$antonio ribeiro/id=amz16-per15
            ls$cargo/irmao da mesa

         eleito$jose lopes/id=amz16-per16
            ls$cargo/irmao da mesa

         eleito$jose jorge/id=amz16-per17
            ls$cargo/irmao da mesa

         eleito$jose mendes francisco/id=amz16-per18
            ls$cargo/irmao da mesa

         eleito$jose da silva felicito/obs=morto em 6-6-1760/id=amz16-per19
            ls$cargo/irmao da mesa

         eleito$jose mendes vicente/obs=a 6-6-1670 em lugar de jose da silva felicito/id=amz16-per20
            ls$cargo/irmao da mesa

         eleito$manuel tavares/id=amz16-per21
            ls$cargo/irmao da mesa

         eleito$damiao gomes/id=amz16-per22
            ls$cargo/irmao da mesa

         eleito$fernando de brito/id=amz16-per23
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues duqueso/id=amz16-per24
            ls$cargo/irmao da mesa

      amz$emz2-17/04/07/1767/??/obs=livro rasgado entre o fl.70 e o 137/resumo=termo de eleicao incompleta de irmaos da mesa auto de eleicao

         eleitor$manuel homem de quadros/id=amz17-per1

         eleitor$pedro fabiao de qudros/id=amz17-per2

         eleitor$antonio jose pereira coutinho/id=amz17-per3

         eleitor$doutor jose soeiro de gouveia/id=amz17-per4

         eleitor$tomas francisco carvalhosa/id=amz17-per5

         eleitor$jose vicente mendes/id=amz17-per6

         eleitor$jose mendes/id=amz17-per7

         eleitor$joao monteiro/id=amz17-per8

         eleitor$jose lopes/id=amz17-per9

         eleitor$joao monteiro/id=amz17-per10

      amz$emz2-18/02/07/1781/00/resumo=termo de eleicao de provedor e escrivao

         eleito$joao da costa cabral e vasconcelos/obs=eleito por aclamacao/id=amz18-per1
            ls$cargo/provedor

         eleito$jose de azevedo feio/obs=eleito por aclamacao/id=amz18-per2
            ls$cargo/escrivao

      amz$emz2-19/02/07/1783/143v/resumo=termo de eleicao de provedor e escrivao

         eleitor$pedro barbosa canais/id=amz19-per1
            ls$titulo/doutor

         eleitor$joaquim jose de andrade/id=amz19-per2
            ls$titulo/doutor

         eleitor$antonio carvalhosa de oliveira/id=amz19-per3
            ls$titulo/doutor

         eleitor$jose da silva machado/id=amz19-per4
            ls$titulo/doutor

         eleitor$joao da costa cabral e vasconcelos/id=amz19-per5

         eleitor$manuel tavares/id=amz19-per6

         eleitor$jose joaquim dos santos/id=amz19-per7

         eleitor$francisco gomes dos santos/id=amz19-per8

         eleitor$domingos da costa/id=amz19-per9

         eleitor$manuel jose dias/id=amz19-per10

         eleito$ nuno pereira coutinho/id=amz19-per11
            ls$cargo/provedor

         eleito$joao da costa cabral e vasconcelos/id=amz19-per12
            ls$cargo/escrivao

         eleito$antonio carvalhosa de oliveira/id=amz19-per13
            ls$titulo/doutor
            ls$cargo/irmao de maior condicao

         eleito$valerio jose de azevedo feio/id=amz19-per14
            ls$cargo/irmao de maior condicao

         eleito$francisco gomes dos santos/id=amz19-per15
            ls$cargo/irmao de menor condicao

         eleito$domingos da costa/id=amz19-per16
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues navarro/id=amz19-per17
            ls$cargo/irmao de menor condicao

         eleito$caetano jose monteiro/id=amz19-per18
            ls$cargo/irmao de menor condicao

         eleito$jose rodrigues centeio/id=amz19-per19
            ls$cargo/irmao de menor condicao

         eleito$fernando de brito/id=amz19-per20
            ls$cargo/irmao de menor condicao

         eleito$jose joaquim dos santos/id=amz19-per21
            ls$cargo/irmao de menor condicao

         eleito$manuel jose dias/id=amz19-per22
            ls$cargo/irmao de menor condicao

         eleito$joao rodrigues rosa/id=amz19-per23
            ls$cargo/irmao de menor condicao

      amz$emz2-20/02/07/1786/159/resumo=termo de eleicao de provedor e escrivao

         eleitor$jose da silva rosado/id=amz20-per1
            ls$titulo/doutor

         eleitor$jose soeiro de gouveia/id=amz20-per2
            ls$titulo/doutor

         eleitor$jose manuel de ???? ????/id=amz20-per3
            ls$titulo/doutor

         eleitor$antonio carvalhosa de oliveira/id=amz20-per4
            ls$titulo/doutor

         eleitor$pedro mauricio de sa mesquita/id=amz20-per5

         eleitor$jose joaquim dos santos/id=amz20-per6

         eleitor$jose rodrigues centeio/id=amz20-per7

         eleitor$joao gomes dos santos/id=amz20-per8

         eleitor$joao rosa/id=amz20-per9

         eleitor$manuel jose dias/id=amz20-per10

         eleito$joao da costa cabral e vasconcelos/id=amz20-per11
            ls$cargo/provedor

         eleito$valerio jose de temudo feio/id=amz20-per12
            ls$cargo/capitao
            ls$cargo/escrivao

      amz$emz2-21/02/07/1786/169???/resumo=termo de eleicao de irmaos da mesa/obs=valida para os tres anos seguintes

         eleitor$jose de sa rosado/id=amz21-per1
            ls$titulo/doutor

         eleitor$joao da costa cabral e vasconcelos/id=amz21-per2

         eleitor$valerio jose de azevedo feio/id=amz21-per3

         eleitor$jose antonio teles de almeida/id=amz21-per4
            ls$titulo/frei

         eleitor$jose soeiro de gouveia/id=amz21-per5
            ls$titulo/doutor

         eleitor$joao jacques barbosa/id=amz21-per6

         eleitor$jose caetano monteiro/id=amz21-per7
            ls$profissao/padre
            ls$ec/solteiro

         eleito$joao da costa cabral e vasconcelos/id=amz21-per8
            ls$cargo/provedor

         eleito$valerio jose de azevedo freire/id=amz21-per9
            ls$cargo/escrivao

         eleito$jose antonio teles de almeida/id=amz21-per10
            ls$cargo/irmao da mesa

         eleito$jose caetano monteiro da silva/id=amz21-per11
            ls$profissao/padre
            ls$ec/solteiro

         eleito$joao jacques barbosa canais/id=amz21-per12

         eleito$antonio carvalhosa de oliveira/id=amz21-per13

         eleito$jose soeiro de gouveia/id=amz21-per14

         eleito$manuel ???? elias/id=amz21-per15

         eleito$jose da silva rosado de ???/id=amz21-per16

         eleito$jose soeiro de gouveia/id=amz21-per17

         eleito$manuel antonio da silva/id=amz21-per18

         eleito$antonio mendes/id=amz21-per19

         eleito$jose rodrigues centeio/id=amz21-per20

         eleito$jose joaquim dos santos/id=amz21-per21

      amz$emz2-22/02/04/1786/179????/resumo=termo de eleicao de irmaos da mesa

         eleitor$jose manuel de santa ana freire/id=amz22-per1
            ls$titulo/doutor

         eleitor$joaquim valerio de azevedo/id=amz22-per2
            ls$titulo/doutor

         eleitor$pedro mauricio matoso/id=amz22-per3

         eleitor$joaquim jose de andrade/id=amz22-per4
            ls$titulo/doutor

         eleitor$ jose joaquim de morais/id=amz22-per5
            ls$titulo/doutor

         eleitor$ jose joaquim da costa/id=amz22-per6

         eleitor$agostinho de barros/id=amz22-per7

         eleitor$jorge pereira/id=amz22-per8

         eleitor$jose esteves/id=amz22-per9

         eleitor$antonio mendes/id=amz22-per10

      amz$emz2-23/02/07/1794/182/resumo=termo de eleicao de irmaos da mesa

         eleitor$antonio carvalho de oliveira/id=amz23-per1
            ls$titulo/reverendo
            ls$cargo/vigario
            ls$titulo/doutor

         eleitor$joao jacques/id=amz23-per2

         eleitor$jose da silva rosado/id=amz23-per3

         eleitor$jose manuel de santa ana/id=amz23-per4

         eleitor$jose caetano/id=amz23-per5

         eleitor$joaquim valerio/id=amz23-per6

         eleitor$jose joaquim da costa/id=amz23-per7

         eleitor$jorge pereira/id=amz23-per8

         eleitor$jose joaquim das santas/id=amz23-per9

         eleitor$jose rodrigues centeio/id=amz23-per10

         eleitor$francisco gomes dos santos/id=amz23-per11

         eleito$joao da costa cabral de vasconcelos/id=amz23-per12
            ls$cargo/provedor

         eleito$joaquim jose de andrade/id=amz23-per13
            ls$cargo/escrivao

         eleito$jose joaquim de morais/id=amz23-per14
            ls$cargo/irmao da mesa

         eleito$joaquim valerio/id=amz23-per15
            ls$cargo/irmao da mesa

         eleito$joao jacques barbosa/id=amz23-per16
            ls$cargo/irmao da mesa

         eleito$antonio carvalho de oliveira/id=amz23-per17
            ls$cargo/irmao da mesa

         eleito$agostinho de barros/id=amz23-per18
            ls$cargo/irmao da mesa

         eleito$pedro rodrigues ascencio/id=amz23-per19
            ls$cargo/irmao da mesa

         eleito$jose esteves/id=amz23-per20
            ls$cargo/irmao da mesa

         eleito$jose da costa/id=amz23-per21
            ls$cargo/irmao da mesa

         eleito$francisco gomes dos santos/id=amz23-per22
            ls$cargo/irmao da mesa

         eleito$jose joaquim dos santos/id=amz23-per23
            ls$cargo/irmao da mesa

         eleito$jorge pereira/id=amz23-per24
            ls$cargo/irmao da mesa

         eleito$jose dias/id=amz23-per25
            ls$cargo/irmao da mesa

      amz$emz2-24/02/07/1797/191v/resumo=termo de eleicao de irmaos da mesa/obs=aclamados o provedor e irmaos da mesa anterior

      amz$emz2-25/02/07/1801/198/resumo=termo de eleicao de irmaos da mesa/obs=aclamados o provedor e irmaos da mesa

         eleito$ jose caetano monteiro da silva/id=amz25-per1
            ls$cargo/escrivao/obs=eleicao por aclamacao
            ls$profissao/padre
            ls$ec/solteiro

         eleito$manuel goncalves ribeiro/id=amz25-per2
            ls$cargo/mordomo/obs=nao aceita o cargo

         eleito$ jose joaquim dos santos/id=amz25-per3
            ls$cargo/mordomo/obs=em lugar de manuel goncalves ribeiro que nao aceita o cargo

      amz$emz2-26/02/07/1805/205/resumo=termo de eleicao de irmaos da mesa

         eleitor$jose pereira da costa/id=amz26-per1

         eleitor$manuel jose colaco/id=amz26-per2

         eleitor$ antonio jose vieira guimaraes/id=amz26-per3
            ls$titulo/reverendo
            ls$titulo/doutor

         eleitor$jose antonio teles de ascencao/id=amz26-per4
            ls$titulo/reverendo
            ls$cargo/vigario
            ls$itulo/frei

         eleitor$luis jose de sousa pimentel/id=amz26-per5
            ls$titulo/reverendo
            ls$titulo/frei

         eleitor$pedro mauricio matoso/id=amz26-per6

         eleitor$ascencio fernandes de macedo/id=amz26-per7

         eleitor$manuel goncalves vargas/id=amz26-per8

         eleitor$manuel soares castela/id=amz26-per9

         eleitor$jose joaquim dos santos/id=amz26-per10

         eleitor$francisco jose ribeiro/id=amz26-per11

         eleitor$agostinho jose de barros/id=amz26-per12

         eleitor$sebastiao nunes da costa/id=amz26-per13

         eleitor$sebastiao da silva/id=amz26-per14

         eleitor$manuel goncalves ribeiro/id=amz26-per15

         eleitor$manuel antonio/id=amz26-per16

         eleito$jacinto da costa de vasconcelos/id=amz26-per17
            ls$cargo/provedor

         eleito$joaquim jose da silveira/id=amz26-per18
            ls$titulo/escrivao

         eleito$pedro mauricio matoso/id=amz26-per19
            ls$cargo/irmao de maior condicao

         eleito$jose pereira da costa/id=amz26-per20
            ls$cargo/irmao de maior condicao

         eleito$manuel goncalves vargas/id=amz26-per21
            ls$cargo/irmao de maior condicao

         eleito$antonio soares/id=amz26-per22
            ls$cargo/irmao de maior condicao

         eleito$jose joaquim de morais/id=amz26-per23
            ls$cargo/irmao de maior condicao
            ls$titulo/doutor

         eleito$manuel joaquim de carvalho/id=amz26-per24
            ls$cargo/irmao de menor condicao

         eleito$manuel soares castela/id=amz26-per25
            ls$cargo/irmao de menor condicao

         eleito$sebastiao nunes da costa/id=amz26-per26
            ls$cargo/irmao de menor condicao

         eleito$pedro de andrade/id=amz26-per27
            ls$cargo/irmao de menor condicao

         eleito$agostinho de barros/id=amz26-per28
            ls$cargo/irmao de menor condicaoalteracao na paginacao

      amz$emz2-27/23/02/1806/211v/obs=alteracao na paginacao/resumo= eleicao de provedor agente

         eleito$jorge pereira fagundes/id=amz27-per1
            ls$cargo/provedor

      amz$emz2-28/02/07/1807/215/resumo=termo de eleicao de irmaos da mesa

         eleitor$manuel jose colaco/id=amz28-per1

         eleitor$luis jose de sousa/id=amz28-per2

         eleitor$antonio soares/id=amz28-per3

         eleitor$jose joaquim soares/id=amz28-per4

         eleitor$jose pereira da costa/id=amz28-per5

         eleitor$jose pereira fagundes/id=amz28-per6

         eleitor$constantino januario de carvalho/id=amz28-per7

         eleitor$jose joaquim da costa/id=amz28-per8

         eleitor$jose joaquim de morais/id=amz28-per9

         eleitor$joaquim inacio de andrade/id=amz28-per10

         eleitor$sebastiao nunes/id=amz28-per11

         eleitor$manuel joaquim de carvalho/id=amz28-per12

         eleitor$antonio rodrigues de noronha/id=amz28-per13

         eleitor$sebastiao da silva/id=amz28-per14

         eleitor$joao antonio/id=amz28-per15

         eleitor$pedro de andrade/id=amz28-per16

         eleitor$manuel jose dias/id=amz28-per17

         eleito$jacinto da costa e vasconcelos/id=amz28-per18
            ls$cargo/provedor

         eleito$jose de sousa homem/id=amz28-per19
            ls$cargo/escrivao

         eleito$jose joaquim soares/id=amz28-per20
            ls$cargo/irmao da mesa

         eleito$luis jose de sousa/id=amz28-per21
            ls$cargo/irmao da mesa
            ls$titulo/frei

         eleito$jose pereira da costa/id=amz28-per22
            ls$cargo/irmao da mesa

         eleito$jose joaquim de morais/id=amz28-per23
            ls$cargo/irmao da mesa
            ls$titulo/doutor

         eleito$antonio soares coelho/id=amz28-per24
            ls$cargo/irmao da mesa

         eleito$joao antonio de azevedo/id=amz28-per25
            ls$cargo/irmao da mesa

         eleito$manuel joaquim de carvalho/id=amz28-per26
            ls$cargo/irmao da mesa

         eleito$joaquim inacio de andrade/id=amz28-per27
            ls$cargo/irmao da mesa

         eleito$sebastiao da silva/id=amz28-per28
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues noronha/id=amz28-per29
            ls$cargo/irmao da mesa

      amz$emz2-28b/02/07/1807/215/resumo=termo de eleicao de irmaos da mesa auto de eleicao de novo provedor por escusa do eleito para esse ano fl.217 6-9-1805

         eleitor$jose antonio teles de ascencao/id=amz28b-per1
            ls$profissao/padre
            ls$titulo/frei
            ls$cargo/vigario

         eleitor$luis jose de sousa pimentel/id=amz28b-per2
            ls$profissao/padre
            ls$titulo/frei

         eleitor$manuel goncalves vargas/id=amz28b-per3

         eleitor$jose joaquim de morais/id=amz28b-per4
            ls$titulo/doutor

         eleitor$jose caetano monteiro da silva/id=amz28b-per5
            ls$titulo/reverendo
            ls$profissao/padre
            ls$titulo/doutor-

         eleitor$agostinho de barros/id=amz28b-per6

         eleitor$manuel joaquim de carvalho/id=amz28b-per7

         eleitor$sebastiao nunes da costa/id=amz28b-per8

         eleitor$jose joaquim dos santos/id=amz28b-per9

         eleitor$domingos da costa/id=amz28b-per10

         eleitor$jose de sousa homem/id=amz28b-per11
            ls$cargo/provedor

      amz$emz2-29/30/05/1814/224/obs=aclamacao do provedor, escrivao e irmaos da mesa nomeacao de mordomo fl.232v 30-5-1814

         referido$jose pereira da costa/id=amz29-per1
            ls$cargo/mordomo misericordia
