kleio$gacto2.str/translations=10
   fonte$mis mesa5/tipo=livro de eleicoes datas/localizacao=arquivo da santa casa da misericordia de soure

      amz$emz5-1/03/07/1904/13/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz1-per1
            ls$cargo/provedor
            ls$titulo/doutor

         eleito$antonio maria correia/id=amz1-per2
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$antonio goncalves salazar/id=amz1-per3
            ls$profissao/padre
            ls$cargo/irmao da mesa

         eleito$manuel rodrigues gomes/id=amz1-per4
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=amz1-per5
            ls$cargo/irmao da mesa

         eleito$luis cordeiro peres/id=amz1-per6
            ls$cargo/irmao da mesa

         eleito$joao simoes galvao/id=amz1-per7
            ls$cargo/irmao da mesa

      amz$emz5-2/02/07/1905/31/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz2-per1
            ls$cargo/provedor
            ls$titulo/doutor

         eleito$antonio goncalves salazar/id=amz2-per2
            ls$profissao/padre
            ls$cargo/vice provedor

         eleito$antonio goncalves salazar/id=amz2-per3
            ls$profissao/padre
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=amz2-per4
            ls$cargo/irmao da mesa

         eleito$cesar das neves/id=amz2-per5
            ls$cargo/irmao da mesa

         eleito$guilherme pessoa nero/id=amz2-per6
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=amz2-per7
            ls$cargo/irmao da mesa

         eleito$joao francisco coelho/id=amz2-per8
            ls$cargo/irmao da mesa

      amz$emz5-3/01/07/1906/45v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz3-per1
            ls$titulo/doutor
            ls$cargo/provedor

         eleito$antonio goncalves salazar/id=amz3-per2
            ls$cargo/irmao da mesa
            ls$profissao/padre
            ls$cargo/vice provedor

         eleito$antonio maria correia/id=amz3-per3
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=amz3-per4
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=amz3-per5
            ls$cargo/irmao da mesa

         eleito$joao francisco coelho/id=amz3-per6
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=amz3-per7
            ls$cargo/irmao da mesa

      amz$emz5-4/07/07/1907/58/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz4-per1
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$antonio goncalves salazar/id=amz4-per2
            ls$cargo/irmao da mesa
            ls$profissao/padre

         eleito$antonio maria correia/id=amz4-per3
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$manuel ramos/id=amz4-per4
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=amz4-per5
            ls$cargo/irmao da mesa

         eleito$joao francisco coelho/id=amz4-per6
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=amz4-per7
            ls$cargo/irmao da mesa

      amz$emz5-5/05/07/1908/71v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz5-per1
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$antonio goncalves salazar/id=amz5-per2
            ls$cargo/irmao da mesa
            ls$profissao/padre

         eleito$antonio maria correia/id=amz5-per3
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$joao francisco coelho/id=amz5-per4
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=amz5-per5
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=amz5-per6
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=amz5-per7
            ls$cargo/irmao da mesa

      amz$emz5-6/04/07/1909/86/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz6-per1
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$antonio goncalves salazar/id=amz6-per2
            ls$cargo/irmao da mesa
            ls$profissao/padre
            ls$cargo/vice provedor

         eleito$francisco amaro rodrigues pereira/id=amz6-per3
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=amz6-per4
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=amz6-per5
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=amz6-per6
            ls$cargo/irmao da mesa

         eleito$jose jacinto de oliveira/id=amz6-per7
            ls$cargo/irmao da mesa

      amz$emz5-7/03/07/1910/99v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz7-per1
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$antonio goncalves salazar/id=amz7-per2
            ls$cargo/irmao da mesa
            ls$profissao/padre
            ls$cargo/vice provedor

         eleito$francisco amaro rodrigues pereira/id=amz7-per3
            ls$cargo/irmao da mesa

         eleito$manuel ramos/id=amz7-per4
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=amz7-per5
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=amz7-per6
            ls$cargo/irmao da mesa

         eleito$jose jacinto de oliveira/id=amz7-per7
            ls$cargo/irmao da mesa

      amz$emz5-8/02/07/1911/113v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz8-per1
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$francisco amaro rodrigues pereira/id=amz8-per2
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$jose jacinto de oliveira/id=amz8-per3
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=amz8-per4
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=amz8-per5
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=amz8-per6
            ls$cargo/irmao da mesa

         eleito$antonio goncalves salazar/id=amz8-per7
            ls$cargo/irmao da mesa
            ls$profissao/padre

      amz$emz5-9/07/07/1912/126/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz9-per1
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$francisco amaro rodrigues pereira/id=amz9-per2
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$julio simoes/id=amz9-per3
            ls$cargo/irmao da mesa

         eleito$guilherme antonio pessoa/id=amz9-per4
            ls$cargo/irmao da mesa

         eleito$antonio goncalves salazar/id=amz9-per5
            ls$cargo/irmao da mesa
            ls$profissao/padre

         eleito$jose jacinto de oliveira/id=amz9-per6
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=amz9-per7
            ls$cargo/irmao da mesa

      amz$emz5-10/06/07/1913/138v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz10-per1
            ls$titulo/bacharel
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$julio simoes/id=amz10-per2
            ls$cargo/irmao da mesa

         eleito$jose jacinto de oliveira/id=amz10-per3
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=amz10-per4
            ls$cargo/irmao da mesa

         eleito$francisco amaro rodrigues pereira/id=amz10-per5
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$antonio rodrigues feijao/id=amz10-per6
            ls$cargo/irmao da mesa

         eleito$sebastiao fernandes de azevedo/id=amz10-per7
            ls$cargo/irmao da mesa

      amz$emz5-11/07/06/1914/151v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz11-per1
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$augusto vasco goncalves da costa/id=amz11-per2
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$julio simoes/id=amz11-per3
            ls$cargo/irmao da mesa

         eleito$jose jacinto de oliveira/id=amz11-per4
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=amz11-per5
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues feijao/id=amz11-per6
            ls$cargo/irmao da mesa

         eleito$sebastiao fernandes de azevedo/id=amz11-per7
            ls$cargo/irmao da mesa

      amz$emz5-12/06/06/1915/161v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz12-per1
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$augusto vasco goncalves da costa/id=amz12-per2
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$antonio rodrigues feijao/id=amz12-per3
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=amz12-per4
            ls$cargo/irmao da mesa

         eleito$sebastiao fernandes de azevedo/id=amz12-per5
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=amz12-per6
            ls$cargo/irmao da mesa

         eleito$manuel bernardes/id=amz12-per7
            ls$cargo/irmao da mesa

      amz$emz5-13/11/06/1916/161v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz13-per1
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$augusto vasco goncalves da costa/id=amz13-per2
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$sebastiao fernandes de azevedo/id=amz13-per3
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues feijao/id=amz13-per4
            ls$cargo/irmao da mesa

         eleito$antonio gabriel da costa/id=amz13-per5
            ls$cargo/irmao da mesa

         eleito$julio simoes/id=amz13-per6
            ls$cargo/irmao da mesa

         eleito$manuel bernardes/id=amz13-per7
            ls$cargo/irmao da mesa

      amz$emz5-14/03/06/1917/195v/resumo=termo de eleicao de irmaos da mesa

         eleito$joao de moura matoso/id=amz14-per1
            ls$titulo/doutor
            ls$cargo/provedor
            ls$cargo/conselheiro

         eleito$augusto vasco goncalves da costa/id=amz14-per2
            ls$cargo/irmao da mesa
            ls$cargo/vice provedor

         eleito$julio simoes/id=amz14-per3
            ls$cargo/irmao da mesa

         eleito$manuel bernardes/id=amz14-per4
            ls$cargo/irmao da mesa

         eleito$sebastiao fernandes de azevedo/id=amz14-per5
            ls$cargo/irmao da mesa

         eleito$antonio rodrigues feijao/id=amz14-per6
            ls$cargo/irmao da mesa

         eleito$amandio fernandes matias/id=amz14-per7
            ls$cargo/irmao da mesa
