kleio$gacto2.str/prefix=ana/translations=109

   identifications$id_teste/test identifications/dbase=soure/user=ana/date=20200424/replace-mode=admin_replace/ignore_date=no/obs=Ficheiro de identificações para teste.

      rperson$rp-577/isabel robrigues/f/obs=longamente amancebada com jose da cunha e sa
         ls$note/famosa história que descrevi na tese

         occ$c1718.15-per3/id=rp-577-occ5-76

         occ$a1694-5/devassa/acusada/16940922/isabel/id=rp-577-occ6-76

      robject$ro-1/igreja paroquial/igreja/obs=igreja de s. tiago
         ls$construida/1504

         occ$stiago/id=ro-1-occ7-76

         occ$iparoquial/id=ro-1-occ8-76
