kleio$gacto2.str/translator=authorities/obs=Generated from database soure_editor by user soure-editor ISO8601:2020-06-17T19:13:21.119Z

   identifications$real-entities/Real Entities, including real persons and realobjects/dbase=soure_editor/user=soure-editor/date=20200617

      robject$ana-ro-1.imp/igreja paroquial/null/user=soure-editor.ana.imp/obs=igreja de s. tiago
         occ$stiago
         occ$iparoquial

      rperson$ana-rp-577.imp/isabel robrigues/f/user=soure-editor.ana.imp/obs=longamente amancebada com jose da cunha e sa
         occ$c1718.15-per3
         occ$a1694-5

