kleio$gacto2.str/translator=authorities/obs=Generated from database soure_editor by user soure-editor ISO8601:2020-05-13T06:59:24.622Z

   identifications$real-entities/Real Entities, including real persons and realobjects/dbase=soure_editor/user=soure-editor/date=20200513

      rperson$rp-416/afonso de lencastre/m/user=soure-editor      rperson$rp-816/agostinho aurelio de matos/m/user=soure-editor
         occ$emz2-12-per12-12

      rperson$rp-667/agostinho de barros/m/user=soure-editor      rperson$rp-772/agostinho luis de ataide/m/user=soure-editor      rperson$rp-459/agueda gomes/f/user=soure-editor      rperson$rp-764/aires de saldanha de albuquerque matos coutinho e noronha/m/user=soure-editor      rperson$rp-790/alexandre mendes/m/user=soure-editor      rperson$rp-479/amaro de pina/m/user=soure-editor      rperson$rp-264/ambrosio pimentel/m/user=soure-editor      rperson$rp-123/ana carvalho/f/user=soure-editor      rperson$rp-308/ana dias/f/user=soure-editor      rperson$rp-663/ana dos santos/f/user=soure-editor      rperson$rp-235/ana gaspar/f/user=soure-editor      rperson$rp-255/ana gaspar/f/user=soure-editor      rperson$rp-813/ana maria/f/user=soure-editor
         occ$b1687.10-per5
         occ$b1692.27-per4
         occ$b1696.24-per5
         occ$b1709.21-per5
         occ$b1711.91-per3
         occ$b1715.10-per5
         occ$b1724.80-per5

      rperson$rp-564/ana maria/f/user=soure-editor      rperson$rp-720/ana maria/f/user=soure-editor      rperson$rp-741/ana maria/f/user=soure-editor      rperson$rp-22/ana simoes/f/user=soure-editor      rperson$rp-109/andre fernandes/m/user=soure-editor      rperson$rp-562/andre soares da paz/m/user=soure-editor      rperson$rp-560/angela/f/user=soure-editor      rperson$rp-561/angela luisa/f/user=soure-editor      rperson$rp-783/angelica/f/user=soure-editor      rperson$rp-1574/angelica/f/user=soure-editor
         occ$b1687.8-per1

      rperson$rp-1575/angelica/f/user=soure-editor
         occ$b1695.85-per1

      rperson$rp-1578/angelica/f/user=soure-editor
         occ$b1690.8-per1
         occ$b1702.29-per1
         occ$b1724.72-per5
         occ$b1728.78-per5
         occ$b1731.17-per5

      rperson$rp-784/anselmo/m/user=soure-editor      rperson$rp-621/anselmo manhos de abreu/m/user=soure-editor      rperson$rp-273/antonia/f/user=soure-editor      rperson$rp-285/antonia/f/user=soure-editor      rperson$rp-301/antonia/f/user=soure-editor      rperson$rp-326/antonia/f/user=soure-editor      rperson$rp-565/antonia/f/user=soure-editor      rperson$rp-656/antonia/f/user=soure-editor      rperson$rp-771/antonia/f/user=soure-editor      rperson$rp-1581/antonia/f/user=soure-editor
         occ$b1692.55-per1
         occ$b1716.62-per5

      rperson$rp-205/antonia carvalha/f/user=soure-editor      rperson$rp-129/antonia carvalho/f/user=soure-editor      rperson$rp-203/antonia carvalho/f/user=soure-editor      rperson$rp-387/antonia carvalho/f/user=soure-editor      rperson$rp-424/antonia carvalho/m/user=soure-editor      rperson$rp-569/antonia da costa/f/user=soure-editor      rperson$rp-52/antonia ferreira/f/user=soure-editor      rperson$rp-268/antonia ferreira/f/user=soure-editor      rperson$rp-292/antonia ferreira/f/user=soure-editor      rperson$rp-369/antonia ferreira/f/user=soure-editor      rperson$rp-512/antonia francisca/f/user=soure-editor      rperson$rp-282/antonia gomes/f/user=soure-editor      rperson$rp-92/antonia manuel/f/user=soure-editor      rperson$rp-769/antonia maria margarida de vilhena/f/user=soure-editor      rperson$rp-566/antonia rodrigues/f/user=soure-editor      rperson$rp-785/antonio/m/user=soure-editor      rperson$rp-508/antonio bernardes/m/user=soure-editor      rperson$rp-1559/antonio cardoso/m/user=soure-editor
         occ$amz13-per20
         occ$emz1-6-per21-13
         occ$t1694-34
         occ$t1694-35

      rperson$rp-639/antonio carvalho coelho/m/user=soure-editor      rperson$rp-763/antonio carvalhosa de oliveira/m/user=soure-editor      rperson$rp-624/antonio coelho de carvalho/m/user=soure-editor      rperson$rp-513/antonio da costa/m/user=soure-editor      rperson$rp-156/antonio da silva travassos/m/user=soure-editor      rperson$rp-636/antonio de abreu/m/user=soure-editor      rperson$rp-641/antonio de abreu/m/user=soure-editor/obs=assinou a rogo da vendedora
         occ$n.2.4.11-per4
         occ$n.2.4.29-per10
         occ$n.2.4.41-per2
         occ$n.2.4.52-per4
         occ$c1692.19-per8
         occ$c1693.17-per8
         occ$c1690.1-per9
         occ$b1694.9-per4
         occ$c1694.23-per6

      rperson$rp-730/antonio de azevedo coutinho/m/user=soure-editor      rperson$rp-39/antonio de melo e ataide/m/user=soure-editor      rperson$rp-169/antonio de menezes/m/user=soure-editor      rperson$rp-200/antonio de sousa/m/user=soure-editor      rperson$rp-622/antonio dinis da silva/m/user=soure-editor      rperson$rp-115/antonio ferreira/m/user=soure-editor      rperson$rp-675/antonio ferreira/m/user=soure-editor      rperson$rp-838/antonio francisco/m/user=soure-editor
         occ$cnoivo22121694

      rperson$rp-89/antonio francisco/m/user=soure-editor      rperson$rp-296/antonio francisco/m/user=soure-editor      rperson$rp-133/antonio francisco baralhao/m/user=soure-editor      rperson$rp-632/antonio freire/m/user=soure-editor      rperson$rp-704/antonio gabriel da costa/m/user=soure-editor      rperson$rp-93/antonio goncalves/m/user=soure-editor      rperson$rp-717/antonio goncalves salazar/m/user=soure-editor      rperson$rp-671/antonio goncalves vargas/m/user=soure-editor/obs=podre segundo testemunha manuel goncalves (t.13)
         occ$c1694-antonio-vargas-consentidor-per1-7
         occ$a1694-8a

      rperson$rp-531/antonio joao/m/user=soure-editor      rperson$rp-496/antonio jorge/m/user=soure-editor      rperson$rp-696/antonio jose pereira coutinho/m/user=soure-editor      rperson$rp-811/antonio lopes/m/user=soure-editor
         occ$nm263-per1
         occ$amz10-per21
         occ$emz1-3-per21-13
         occ$c1687.15-per11
         occ$amz42-per1

      rperson$rp-545/antonio lopes/m/user=soure-editor      rperson$rp-815/antonio lopes de oliveira/m/user=soure-editor
         occ$amz13-per10
         occ$emz1-6-per11-13

      rperson$rp-135/antonio lourenco/m/user=soure-editor      rperson$rp-744/antonio lourenco/m/user=soure-editor      rperson$rp-313/antonio madeira/m/user=soure-editor      rperson$rp-385/antonio madeira/m/user=soure-editor      rperson$rp-690/antonio madeira/m/user=soure-editor      rperson$rp-787/antonio manhos de abreu/m/user=soure-editor      rperson$rp-718/antonio maria correia/m/user=soure-editor      rperson$rp-653/antonio marques/m/user=soure-editor      rperson$rp-67/antonio martins/m/user=soure-editor      rperson$rp-228/antonio martins/m/user=soure-editor      rperson$rp-230/antonio mendes/m/user=soure-editor      rperson$rp-665/antonio mendes/m/user=soure-editor      rperson$rp-167/antonio mendes ravasco/m/user=soure-editor      rperson$rp-776/antonio pereira/m/user=soure-editor      rperson$rp-695/antonio pereira da costa/m/user=soure-editor      rperson$rp-834/antonio rodrigues/m/user=soure-editor
         occ$c1709.22-5
         occ$o1724.26-per1
         occ$b1687.35-per1-per2
         occ$c1708.3-2

      rperson$rp-19/antonio rodrigues/m/user=soure-editor      rperson$rp-215/antonio rodrigues/m/user=soure-editor      rperson$rp-403/antonio rodrigues/m/user=soure-editor      rperson$rp-654/antonio rodrigues/m/user=soure-editor      rperson$rp-691/antonio rodrigues/m/user=soure-editor      rperson$rp-707/antonio rodrigues feijao/m/user=soure-editor      rperson$rp-721/antonio rodrigues feijao/m/user=soure-editor      rperson$rp-723/antonio rodrigues ravasco/m/user=soure-editor      rperson$rp-645/antonio rodrigues subtil/m/user=soure-editor      rperson$rp-7/antonio simoes/m/user=soure-editor      rperson$rp-216/antonio simoes/m/user=soure-editor      rperson$rp-429/antonio simoes/m/user=soure-editor      rperson$rp-259/antonio simoes cordeiro/m/user=soure-editor      rperson$rp-817/antonio simoes de noronha/m/user=soure-editor
         occ$emz3-5-per3-15

      rperson$rp-1540/antonio simoes raposo/m/user=soure-editor
         occ$b1690.49-per4
         occ$d1692-2095
         occ$b1697.71-per4
         occ$b1698.28-per4
         occ$o1703-2758-per1
         occ$c346-5

      rperson$rp-48/antonio soares/m/user=soure-editor      rperson$rp-1585/antonio soares/m/user=soure-editor
         occ$b1722.92-per6
         occ$b1726.8-per5

      rperson$rp-420/antonio velho/m/user=soure-editor      rperson$rp-818/antonio viera guimaraes/m/user=soure-editor
         occ$emz2-14-per12-12

      rperson$rp-681/arcangela/f/user=soure-editor      rperson$rp-521/ascensa dias/f/user=soure-editor      rperson$rp-383/ascenso martins/m/user=soure-editor      rperson$rp-708/augusto vasco goncalves da costa/m/user=soure-editor      rperson$rp-322/barbara/f/user=soure-editor      rperson$rp-541/barbara nunes/f/user=soure-editor      rperson$rp-211/bartolomeu de almeida/m/user=soure-editor      rperson$rp-676/bartolomeu de almeida/m/user=soure-editor      rperson$rp-491/bartolomeu pereira/m/user=soure-editor      rperson$rp-27/bento francisco/m/user=soure-editor      rperson$rp-1561/bento gomes da costa/m/user=soure-editor
         occ$amz7-per15
         occ$amz11-per15
         occ$amz11-per9
         occ$amz13-per12
         occ$emz1-6-per13-13
         occ$n.2.4.13-per5
         occ$amz35-per17
         occ$emz1-13-per17-13
         occ$nm81-per1
         occ$xpto-c-bd-1936-per1
         occ$emz1-2-per15-13
         occ$emz1-3-per18-13
         occ$amz10-per18
         occ$emz1-4-per15-13
         occ$emz1-4-per9-13
         occ$o1688-2982-per1-per2
         occ$n.2.4.32.p2
         occ$amz38-per1
         occ$emz1-19-per12-13
         occ$amz57-per18
         occ$emz1-20-per18-13
         occ$o1711-3342-per1-per2
         occ$amz58-per6
         occ$emz1-21-per6-13
         occ$amz59-per18
         occ$amz59-per4
         occ$emz1-22-per18-13
         occ$emz1-22-per4-13
         occ$amz68-per3
         occ$emz1-24-per3-13
         occ$o1718-3987-per1-per2
         occ$o1723.6-per1
         occ$b1723.13-per4

      rperson$rp-688/bento rodrigues/m/user=soure-editor      rperson$rp-389/bernardo de santo antonio/m/user=soure-editor      rperson$rp-623/bernardo de santo antonio/m/user=soure-editor      rperson$rp-25/brites joao/f/user=soure-editor      rperson$rp-1563/brites soeiro/f/user=soure-editor
         occ$c1687.15-per8
         occ$b1688.46-per5
         occ$dev1690-per25
         occ$br08071691
         occ$br26051698
         occ$o1703-2762-per1

      rperson$rp-1565/caetana/f/user=soure-editor
         occ$b1692.42-per1
         occ$b1698.80-per5
         occ$b1706.96-per5
         occ$b1709.86-per5
         occ$b1711.71-per5
         occ$b1711.88-per6

      rperson$rp-540/catarina/f/user=soure-editor      rperson$rp-792/catarina de jesus?/f/user=soure-editor      rperson$rp-131/catarina de oliveira/f/user=soure-editor      rperson$rp-405/catarina francisca/f/user=soure-editor      rperson$rp-542/catarina francisca/f/user=soure-editor      rperson$rp-78/catarina goncalves/f/user=soure-editor      rperson$rp-151/catarina joao/f/user=soure-editor      rperson$rp-719/catarina rodrigues/f/user=soure-editor      rperson$rp-266/cecilia/f/user=soure-editor      rperson$rp-1580/cecilia/f/user=soure-editor
         occ$b1696.16-per1
         occ$b1715.7-per5
         occ$c1715.5b-per4
         occ$b1716.62-per1-per3
         occ$b1718.89-per1-per3
         occ$b1720.89-per1-per3
         occ$b1722.92-per3
         occ$b1726.8-per3
         occ$b1728.96-per3
         occ$b1730.95-per3

      rperson$rp-819/clemente martins/m/user=soure-editor
         occ$emz2-9-per12-12

      rperson$rp-132/clemente martins da costa/m/user=soure-editor      rperson$rp-694/constantino marques/m/user=soure-editor      rperson$rp-300/damiana colaco/f/user=soure-editor      rperson$rp-187/diogo da costa/m/user=soure-editor      rperson$rp-191/diogo da costa/m/user=soure-editor      rperson$rp-28/diogo domingues/m/user=soure-editor      rperson$rp-598/diogo marques/m/user=soure-editor      rperson$rp-154/diogo poderoso/m/user=soure-editor      rperson$rp-775/diogo? da costa gramacho/m/user=soure-editor      rperson$rp-637/dionisio de magalhaes/m/user=soure-editor      rperson$rp-418/dionisio magalhaes pinto/m/user=soure-editor      rperson$rp-498/domingas/f/user=soure-editor      rperson$rp-265/domingas da conceicao/f/user=soure-editor      rperson$rp-287/domingas da silva/f/user=soure-editor      rperson$rp-567/domingas francisca/f/user=soure-editor      rperson$rp-442/domingas jeronima/f/user=soure-editor      rperson$rp-359/domingas joao/f/user=soure-editor      rperson$rp-335/domingas milheira/f/user=soure-editor      rperson$rp-134/domingas rodrigues/f/user=soure-editor      rperson$rp-534/domingas rodrigues/f/user=soure-editor      rperson$rp-421/domingos alvares/m/user=soure-editor/obs=tem um comentario que diz "por ser admitido antonio velho ao seu lugar acima foi provido domingos alvares no lugar do picarra
         occ$nm326-per1
         occ$nm308-p1

      rperson$rp-647/domingos cardoso/m/user=soure-editor/obs=de menor condicao
         occ$amz11-per18
         occ$amz12-per9

      rperson$rp-745/domingos cardoso/m/user=soure-editor      rperson$rp-95/domingos cordeiro/m/user=soure-editor      rperson$rp-90/domingos da costa/m/user=soure-editor      rperson$rp-504/domingos da costa/m/user=soure-editor      rperson$rp-408/domingos dos santos/m/user=soure-editor      rperson$rp-454/domingos fernandes/m/user=soure-editor      rperson$rp-56/domingos goncalves/m/user=soure-editor      rperson$rp-222/domingos goncalves/m/user=soure-editor      rperson$rp-234/domingos goncalves/m/user=soure-editor      rperson$rp-305/domingos goncalves/m/user=soure-editor      rperson$rp-148/domingos goncalves galhardo/m/user=soure-editor      rperson$rp-626/domingos goncalves galhardo/m/user=soure-editor      rperson$rp-179/domingos joao/m/user=soure-editor      rperson$rp-339/domingos joao/m/user=soure-editor      rperson$rp-476/domingos joao hospitaleiro/m/user=soure-editor      rperson$rp-168/domingos leao/m/user=soure-editor      rperson$rp-236/domingos lopes/m/user=soure-editor      rperson$rp-114/domingos luis/m/user=soure-editor      rperson$rp-370/domingos luis/m/user=soure-editor      rperson$rp-72/domingos marques/m/user=soure-editor      rperson$rp-319/domingos pires/m/user=soure-editor      rperson$rp-51/domingos rodrigues/m/user=soure-editor      rperson$rp-668/domingos rodrigues/m/user=soure-editor      rperson$rp-631/domingues alvares/m/user=soure-editor      rperson$rp-457/esperanca goncalves/f/user=soure-editor      rperson$rp-461/esperanca rodrigues/f/user=soure-editor/obs=noiva da misericordia?
         occ$c262-4
         occ$b1705.11-per1-per3

      rperson$rp-462/esperanca rodrigues/f/user=soure-editor      rperson$rp-150/feliciana goncalves/f/user=soure-editor      rperson$rp-284/feliciana goncalves/f/user=soure-editor      rperson$rp-140/felix de almeida do amaral/m/user=soure-editor      rperson$rp-224/filipa coutinho/f/user=soure-editor      rperson$rp-262/filipe da costa/m/user=soure-editor      rperson$rp-220/francisca/f/user=soure-editor      rperson$rp-272/francisca/f/user=soure-editor      rperson$rp-1564/francisca de andrade/f/user=soure-editor
         occ$b1687.31-per6
         occ$c1690.1-per5
         occ$dev1690-per16
         occ$c1692.19-per4

      rperson$rp-346/francisca ferreira/f/user=soure-editor      rperson$rp-503/francisca gomes/f/user=soure-editor      rperson$rp-94/francisca jorge/f/user=soure-editor      rperson$rp-539/francisca jorge dos santos/f/user=soure-editor      rperson$rp-102/francisca pedroso/f/user=soure-editor      rperson$rp-837/francisca rodrigues/f/user=soure-editor
         occ$c1694.27-per5
         occ$b1695.33-per5
         occ$c165-6
         occ$c180-3
         occ$c1708.13-3

      rperson$rp-295/francisca rodrigues/f/user=soure-editor      rperson$rp-489/francisca rosado/f/user=soure-editor      rperson$rp-399/francisca simoes/f/user=soure-editor      rperson$rp-710/francisco amaro rodrigues pereira/m/user=soure-editor      rperson$rp-684/francisco antunes/m/user=soure-editor      rperson$rp-686/francisco antunes/m/user=soure-editor      rperson$rp-820/francisco da silva/m/user=soure-editor/obs=em lugar de pedro barbosa canais
         occ$emz2-8-per13-12
         occ$emz2-15-per13-12
         occ$emz2-16-per12-12

      rperson$rp-522/francisco da silva e melo/m/user=soure-editor      rperson$rp-170/francisco de carvalho/m/user=soure-editor      rperson$rp-324/francisco de sousa/m/user=soure-editor      rperson$rp-701/francisco homem de quadros/m/user=soure-editor      rperson$rp-153/francisco joao/m/user=soure-editor      rperson$rp-693/francisco jordao da silva/m/user=soure-editor      rperson$rp-260/francisco madeira/m/user=soure-editor      rperson$rp-698/francisco marques/m/user=soure-editor      rperson$rp-478/francisco pereira/m/user=soure-editor      rperson$rp-104/francisco simoes/m/user=soure-editor/obs= muito possivelmente o mesmo que c1708.12-5
         occ$c1708.25-7
         occ$c1708.24-7
         occ$c1708.26-8

      rperson$rp-692/gabriel da costa gramaxo/m/user=soure-editor      rperson$rp-256/gaspar francisco/m/user=soure-editor      rperson$rp-337/gaspar francisco/m/user=soure-editor      rperson$rp-173/gaspar rodrigues/m/user=soure-editor      rperson$rp-350/gaspar rodrigues/m/user=soure-editor      rperson$rp-207/geraldo pereira coutinho/m/user=soure-editor      rperson$rp-404/gregorio duarte/m/user=soure-editor      rperson$rp-711/guilherme antonio pessoa/m/user=soure-editor      rperson$rp-353/helena/f/user=soure-editor      rperson$rp-380/helena da cruz/f/user=soure-editor      rperson$rp-805/henrique barbosa/m/user=soure-editor      rperson$rp-731/henrique barbosa canais/m/user=soure-editor      rperson$rp-732/henrique francisco jose da costa carvalho e sousa patalim/m/user=soure-editor      rperson$rp-481/inacio coelho/m/user=soure-editor      rperson$rp-746/inacio coelho da fonseca/m/user=soure-editor      rperson$rp-747/inacio coelho de sequeira/m/user=soure-editor      rperson$rp-188/ines da conceicao/f/user=soure-editor      rperson$rp-192/ines da conceicao/f/user=soure-editor      rperson$rp-500/ines da costa/f/user=soure-editor      rperson$rp-788/ines galvao de melo/f/user=soure-editor      rperson$rp-807/iria/f/user=soure-editor/obs=esta ira casar-se com luis barbosa canais e sera mae do padre pedro barbosa canais e e de francisco barbosa canais. ver processos de ordenacao de pedro barbosa canais (1604,6) e de jose barbosa canais, 1818 (841,18).
         occ$iriasj
         occ$bn01121714-per2
         occ$b1718.88-per1-per3
         occ$b1722.25-per3
         occ$1723-b27-iria
         occ$b1726.9-per3
         occ$o1726.15-per1-per3
         occ$b1729.69-per3
         occ$b1698.89-per1
         occ$b1713.85-per5

      rperson$rp-309/isabel/f/user=soure-editor      rperson$rp-532/isabel/f/user=soure-editor      rperson$rp-804/isabel/f/user=soure-editor      rperson$rp-831/isabel da rocha/f/user=soure-editor
         occ$b1685.23-per1-per3
         occ$b1688.48-per1-per3
         occ$b1691.56-per1-per3
         occ$b1693.57-per1-per2
         occ$b1694.41-per5
         occ$b1695.48-per1-per3
         occ$b1698.90-per1-per3
         occ$b1700.44-per1-per2
         occ$b1703.67-per1-per3
         occ$b1714.13-per5

      rperson$rp-376/isabel da silva/f/user=soure-editor      rperson$rp-528/isabel domingues/f/user=soure-editor      rperson$rp-136/isabel dos santos/m/user=soure-editor      rperson$rp-441/isabel florenca de almeida/f/user=soure-editor      rperson$rp-297/isabel francisca/f/user=soure-editor      rperson$rp-364/isabel gaspar/f/user=soure-editor      rperson$rp-519/isabel goncalves/f/user=soure-editor      rperson$rp-428/isabel joao/f/user=soure-editor/obs=verificar, a t.a 2094 da o nome da mulher como ascensa dias
         occ$d1692-c15-per16
         occ$d1692-2096b
         occ$c1692-joao-rodrigues-isabel-joao-cons-per16

      rperson$rp-530/isabel jorge/f/user=soure-editor      rperson$rp-17/isabel lopes/f/user=soure-editor      rperson$rp-781/isabel machado/f/user=soure-editor      rperson$rp-73/isabel madeira/f/user=soure-editor      rperson$rp-683/isabel madeira/f/user=soure-editor      rperson$rp-777/isabel pereira/f/user=soure-editor      rperson$rp-85/isabel pires/f/user=soure-editor      rperson$rp-832/isabel rodrigues/f/user=soure-editor
         occ$b1710.82-per1-per3
         occ$b1715.10-per1-per3
         occ$bn02101718-per2
         occ$b1724.19-per3
         occ$c1709.22-4
         occ$b1687.35-per1

      rperson$rp-190/isabel rodrigues/f/user=soure-editor      rperson$rp-306/isabel rodrigues/f/user=soure-editor      rperson$rp-386/isabel rodrigues/f/user=soure-editor      rperson$rp-517/isabel rodrigues/f/user=soure-editor      rperson$rp-577/isabel rodrigues/f/user=soure-editor      rperson$rp-15/isabel simoes/f/user=soure-editor      rperson$rp-71/isabel simoes/f/user=soure-editor      rperson$rp-253/jacinta/f/user=soure-editor      rperson$rp-635/jacinto da costa de vasconcelos/m/user=soure-editor      rperson$rp-610/jeronimo de azevedo/m/user=soure-editor/obs=disse ela ser ele o pai
         occ$bn16890130-per2
         occ$bpad23031692
         occ$nm116-per1
         occ$o1702-2668-per1

      rperson$rp-355/jeronimo goncalves/m/user=soure-editor      rperson$rp-32/jeronimo mendes/m/user=soure-editor      rperson$rp-659/jeronimo mendes/m/user=soure-editor      rperson$rp-482/joana carvalho/f/user=soure-editor      rperson$rp-452/joana do espirito santo/f/user=soure-editor      rperson$rp-121/joana goncalves/f/user=soure-editor      rperson$rp-391/joao/m/user=soure-editor      rperson$rp-525/joao/m/user=soure-editor      rperson$rp-1579/joao afonso/m/user=soure-editor
         occ$b1698.8-per1
         occ$c1732.10-per1
         occ$c1734.14-per1

      rperson$rp-336/joao alves/m/user=soure-editor      rperson$rp-509/joao bernardes/m/user=soure-editor      rperson$rp-311/joao carvalho/m/user=soure-editor      rperson$rp-616/joao colaco/m/user=soure-editor      rperson$rp-627/joao cordeiro/m/user=soure-editor      rperson$rp-599/joao cristovao/m/user=soure-editor      rperson$rp-727/joao da costa cabral e vasconcelos/m/user=soure-editor/obs=eleito por aclamacao
         occ$emz2-18-per1-12
         occ$emz2-19-per12-12
         occ$emz2-19-per5-12
         occ$emz2-21-per2-12
         occ$emz2-21-per8-12
         occ$emz2-20-per11-12

      rperson$rp-440/joao da costa de vasconcelos/m/user=soure-editor      rperson$rp-620/joao da costa de vasconcelos/m/user=soure-editor      rperson$rp-749/joao da fonseca/m/user=soure-editor      rperson$rp-165/joao de barros/m/user=soure-editor      rperson$rp-613/joao de barros/m/user=soure-editor      rperson$rp-1552/joao de deus/m/user=soure-editor
         occ$br01091715
         occ$c1725.24-per7
         occ$c1726.5-per8

      rperson$rp-703/joao de moura matoso/m/user=soure-editor      rperson$rp-451/joao de oliveira/m/user=soure-editor      rperson$rp-724/joao de sequeira coelho/m/user=soure-editor/obs=em lugar do anterior
         occ$amz64-per2
         occ$emz1-24-per15-13
         occ$emz1-24-per4-13
         occ$amz68-per15
         occ$amz68-per4
         occ$amz76-per5
         occ$cnoivo19071719
         occ$b1720.66-per1-per2
         occ$emz1-27-per4-13
         occ$amz81-per4
         occ$b1721.86-per3
         occ$b1722.45-per2
         occ$b1722.66-per4
         occ$b1722.70-per4
         occ$c1722.17-per7
         occ$c1722.18-per7
         occ$b1722.102-per4
         occ$b1723.45-per4
         occ$emz1-28-per14-13
         occ$amz85-per14
         occ$emz2-1-per3-12
         occ$o1725.19-per1-per2
         occ$1726-b12-joao
         occ$b1726.25-per4
         occ$b1726.46-per4
         occ$b1726.68-per5
         occ$b1727.38-per2
         occ$emz2-2-per11-12
         occ$b1728.12-per1
         occ$o1728.53-per1-per2
         occ$emz2-3-per1-12
         occ$b1728.187-per2
         occ$b1729.3-per3
         occ$b1730.2-per6
         occ$o1730.17-per1-per2
         occ$b1731.31-per4
         occ$b1731.59-per4
         occ$c1733.01-per6
         occ$c1733.5-per7
         occ$emz2-4-per14-12
         occ$emz2-4-per2-12
         occ$emz2-5-per2-12
         occ$emz2-6-per4-12
         occ$b1692.10-per1

      rperson$rp-619/joao dos santos/m/user=soure-editor      rperson$rp-345/joao ferreira/m/user=soure-editor      rperson$rp-702/joao ferreira/m/user=soure-editor      rperson$rp-118/joao francisco/m/user=soure-editor      rperson$rp-314/joao francisco/m/user=soure-editor      rperson$rp-374/joao francisco/m/user=soure-editor      rperson$rp-529/joao francisco/m/user=soure-editor      rperson$rp-712/joao francisco coelho/m/user=soure-editor      rperson$rp-49/joao gaspar/m/user=soure-editor      rperson$rp-74/joao gaspar/m/user=soure-editor      rperson$rp-83/joao gaspar/m/user=soure-editor      rperson$rp-1582/joao gaspar/m/user=soure-editor
         occ$c1715.5b-per7
         occ$c1732.10-per10

      rperson$rp-1584/joao gomes da cruz/m/user=soure-editor
         occ$c1715.5b-per1
         occ$b1716.62-per1-per2
         occ$b1718.89-per1-per2
         occ$b1720.89-per1-per2
         occ$c1725.8-per8
         occ$b1726.8-per2
         occ$b1727.6-per5
         occ$c1727.26-per10
         occ$b1728.96-per2
         occ$b1730.79-per6
         occ$c1731.2-per10
         occ$b1722.92-per2
         occ$b1730.95-per2

      rperson$rp-419/joao gomes tendeiro/m/user=soure-editor      rperson$rp-629/joao goncalves/m/user=soure-editor      rperson$rp-463/joao henriques de carvalho/m/user=soure-editor      rperson$rp-575/joao homem da cunha/m/user=soure-editor      rperson$rp-469/joao leao/m/user=soure-editor      rperson$rp-375/joao madeira/m/user=soure-editor      rperson$rp-751/joao manhos/m/user=soure-editor      rperson$rp-417/joao manhos de abreu/m/user=soure-editor      rperson$rp-61/joao mateus/m/user=soure-editor      rperson$rp-499/joao mateus/m/user=soure-editor      rperson$rp-748/joao mendes/m/user=soure-editor      rperson$rp-778/joao pereira/m/user=soure-editor      rperson$rp-835/joao rodrigues/m/user=soure-editor
         occ$b1730.44-per2
         occ$o1733.39-per1-per2

      rperson$rp-24/joao rodrigues/m/user=soure-editor      rperson$rp-271/joao rodrigues/m/user=soure-editor      rperson$rp-378/joao rodrigues/m/user=soure-editor      rperson$rp-518/joao rodrigues/m/user=soure-editor      rperson$rp-664/joao rodrigues/m/user=soure-editor/obs=menor condicao
         occ$amz7-per20
         occ$amz10-per8
         occ$c1688.4-per5
         occ$dev1690-per23
         occ$b1690.71-per6
         occ$n.2.4.18-per4
         occ$n.2.4.28-per4
         occ$c69-9
         occ$amz45-per2
         occ$amz46-per22
         occ$c221-8
         occ$c257-7
         occ$o1712-3412-per1

      rperson$rp-82/joao rodrigues alvaro/m/user=soure-editor      rperson$rp-144/joao rodrigues alvaro/m/user=soure-editor      rperson$rp-1539/joao rodrigues figueiredo/m/user=soure-editor
         occ$d1692-c15-per15
         occ$d1692-2096a
         occ$c1692-joao-rodrigues-isabel-joao-cons-per15
         occ$c1689.6-per2
         occ$c1690.7-per10
         occ$o1691-4227-per1-per2
         occ$b1692.37-per1-per3
         occ$c1692.21-per7
         occ$c55-5
         occ$o1700-2532-per1
         occ$o1700-2535-per1-per2

      rperson$rp-96/joao simoes/m/user=soure-editor      rperson$rp-106/joao simoes/m/user=soure-editor      rperson$rp-388/joao simoes/m/user=soure-editor      rperson$rp-407/joao simoes/m/user=soure-editor      rperson$rp-432/joao simoes/m/user=soure-editor      rperson$rp-358/joao soares/m/user=soure-editor      rperson$rp-552/joaquim da cruz/m/user=soure-editor      rperson$rp-549/joaquina/f/user=soure-editor      rperson$rp-1573/jorge/m/user=soure-editor
         occ$b1702.47-per1
         occ$o1706-3019-per1

      rperson$rp-572/jorge de meneses/m/user=soure-editor      rperson$rp-158/jorge luis/m/user=soure-editor      rperson$rp-1554/jorge monteiro/m/user=soure-editor
         occ$c1725.24-per1
         occ$b1726.86-per2
         occ$b1732.40-per1

      rperson$rp-536/jose/m/user=soure-editor      rperson$rp-141/jose barbosa canais/m/user=soure-editor      rperson$rp-229/jose barbosa canais/m/user=soure-editor      rperson$rp-239/jose barbosa de sousa/m/user=soure-editor      rperson$rp-377/jose da costa/m/user=soure-editor      rperson$rp-145/jose da cunha e sa/m/user=soure-editor      rperson$rp-68/jose de meneses/m/user=soure-editor      rperson$rp-286/jose de morais/m/user=soure-editor      rperson$rp-75/jose gaspar/m/user=soure-editor      rperson$rp-100/jose gomes/m/user=soure-editor      rperson$rp-379/jose henriques cavaco/m/user=soure-editor      rperson$rp-614/jose henriques cavaco/m/user=soure-editor      rperson$rp-713/jose jacinto de oliveira/m/user=soure-editor      rperson$rp-492/jose leao/m/user=soure-editor      rperson$rp-157/jose luis/m/user=soure-editor      rperson$rp-506/jose luis/m/user=soure-editor      rperson$rp-117/jose marques/m/user=soure-editor      rperson$rp-34/jose pinto/m/user=soure-editor      rperson$rp-249/jose pinto/m/user=soure-editor      rperson$rp-662/jose rodrigues/m/user=soure-editor      rperson$rp-605/jose rodrigues da paz/m/user=soure-editor      rperson$rp-281/jose rodrigues gante/m/user=soure-editor      rperson$rp-195/jose simoes/m/user=soure-editor      rperson$rp-119/jose velho/m/user=soure-editor      rperson$rp-648/jose velho/m/user=soure-editor      rperson$rp-649/jose velho/m/user=soure-editor      rperson$rp-650/jose velho/m/user=soure-editor      rperson$rp-277/josefa/f/user=soure-editor      rperson$rp-700/josefa de azevedo/f/user=soure-editor      rperson$rp-147/josefa de carvalho/f/user=soure-editor      rperson$rp-247/josefa dias/f/user=soure-editor      rperson$rp-448/josefa do espirito santo/f/user=soure-editor      rperson$rp-449/josefa do espirito santo/f/user=soure-editor      rperson$rp-490/josefa leoa/f/user=soure-editor      rperson$rp-395/josefa maria da rocha/f/user=soure-editor      rperson$rp-196/josefa simoes/f/user=soure-editor      rperson$rp-729/josefa teresa da silva e melo/f/user=soure-editor      rperson$rp-1547/juliana rodrigues/f/user=soure-editor
         occ$c247-3
         occ$o1706-3045-per1

      rperson$rp-714/julio simoes/m/user=soure-editor      rperson$rp-1548/leonor da silva da conceicao/f/user=soure-editor
         occ$b1703.95-per1
         occ$c1726.5-per4

      rperson$rp-821/lopo nunes pinto/m/user=soure-editor
         occ$amz12-per13
         occ$emz1-5-per12-13

      rperson$rp-240/lopo nunes pinto/m/user=soure-editor      rperson$rp-1569/lourenco brandao/m/user=soure-editor
         occ$b1696.69-per4
         occ$bpad01031712

      rperson$rp-241/luis alvares pinto/m/user=soure-editor      rperson$rp-618/luis barbosa canais/m/user=soure-editor      rperson$rp-803/luis barbosa canais/m/user=soure-editor      rperson$rp-360/luis coelho/m/user=soure-editor      rperson$rp-750/luis coelho dos reis/m/user=soure-editor      rperson$rp-252/luis coelho reis/m/user=soure-editor      rperson$rp-35/luis cordeiro/m/user=soure-editor      rperson$rp-728/luis correia da paz/m/user=soure-editor      rperson$rp-672/luis da rocha manrique/m/user=soure-editor      rperson$rp-673/luis da rocha manrique/m/user=soure-editor      rperson$rp-677/luis da silva/m/user=soure-editor      rperson$rp-799/luis de seabra jacques/m/user=soure-editor      rperson$rp-800/luis de seabra jacques/m/user=soure-editor      rperson$rp-802/luis de seabra jacques/m/user=soure-editor      rperson$rp-120/luis goncalves/m/user=soure-editor      rperson$rp-766/luis machado/m/user=soure-editor      rperson$rp-127/luis manhos/m/user=soure-editor      rperson$rp-563/luis manhos/m/user=soure-editor      rperson$rp-20/luis manhos de abreu/m/user=soure-editor      rperson$rp-752/luis manhos de abreu/m/user=soure-editor      rperson$rp-290/luis ribeiro/m/user=soure-editor      rperson$rp-126/luis ribeiro cabral/m/user=soure-editor      rperson$rp-66/luis rodrigues/m/user=soure-editor      rperson$rp-31/luis seabra/m/user=soure-editor      rperson$rp-808/luis seabra/m/user=soure-editor      rperson$rp-298/luisa/f/user=soure-editor      rperson$rp-796/luisa/f/user=soure-editor      rperson$rp-576/luisa maria/f/user=soure-editor      rperson$rp-743/luisa maria/f/user=soure-editor      rperson$rp-547/luisa maria de oliveira/f/user=soure-editor      rperson$rp-54/luzia francisca/f/user=soure-editor      rperson$rp-293/madalena/f/user=soure-editor      rperson$rp-323/madalena/f/user=soure-editor      rperson$rp-58/madalena dos santos/f/user=soure-editor      rperson$rp-413/maior da silva/f/user=soure-editor      rperson$rp-155/manuel ?/m/user=soure-editor      rperson$rp-226/manuel alvares/m/user=soure-editor      rperson$rp-65/manuel alves/m/user=soure-editor      rperson$rp-394/manuel alves da silva/m/user=soure-editor      rperson$rp-122/manuel andre/m/user=soure-editor      rperson$rp-53/manuel antunes/m/user=soure-editor      rperson$rp-197/manuel antunes/m/user=soure-editor      rperson$rp-715/manuel bernardes/m/user=soure-editor      rperson$rp-466/manuel bras/m/user=soure-editor      rperson$rp-69/manuel coelho/m/user=soure-editor      rperson$rp-600/manuel colaco/m/user=soure-editor      rperson$rp-822/manuel cordeiro/m/user=soure-editor
         occ$amz24-per13
         occ$emz1-9-per13-13
         occ$amz30-per12
         occ$emz1-10-per12-13
         occ$amz61-per12
         occ$emz1-23-per12-13

      rperson$rp-59/manuel cordeiro/m/user=soure-editor      rperson$rp-294/manuel cordeiro/m/user=soure-editor      rperson$rp-679/manuel cordeiro/m/user=soure-editor      rperson$rp-29/manuel costa/m/user=soure-editor      rperson$rp-601/manuel cristovao/m/user=soure-editor      rperson$rp-510/manuel da costa/m/user=soure-editor      rperson$rp-511/manuel da costa/m/user=soure-editor      rperson$rp-116/manuel de brito/m/user=soure-editor      rperson$rp-678/manuel de brito/m/user=soure-editor      rperson$rp-412/manuel de carvalho e ataide/m/user=soure-editor      rperson$rp-507/manuel de gouveia/m/user=soure-editor      rperson$rp-674/manuel de tavora/m/user=soure-editor/obs=nao prestou juramento por se ter ausentado, substitui o seu irmao que se encontra ausente em virtude do seu cargo
         occ$nm212-per1-4
         occ$nm210-p1

      rperson$rp-246/manuel dias/m/user=soure-editor      rperson$rp-829/manuel dias duqueso/m/user=soure-editor
         occ$emz1-3-per13-13

      rperson$rp-753/manuel dias duqueso/m/user=soure-editor      rperson$rp-278/manuel dinis/m/user=soure-editor      rperson$rp-312/manuel dinis/m/user=soure-editor      rperson$rp-218/manuel domingues/m/user=soure-editor      rperson$rp-124/manuel duarte/m/user=soure-editor      rperson$rp-304/manuel duarte/m/user=soure-editor      rperson$rp-697/manuel duarte/m/user=soure-editor      rperson$rp-1555/manuel duarte/m/user=soure-editor
         occ$o1732.84-per1
         occ$o1735.61-per1
         occ$o1735.60-per1-per2

      rperson$rp-628/manuel duarte de morais/m/user=soure-editor      rperson$rp-152/manuel fernandes/m/user=soure-editor      rperson$rp-1538/manuel fernandes nogueira/m/user=soure-editor
         occ$n.2.4.8-per3
         occ$d1692-2147a
         occ$c1718.26-per1

      rperson$rp-163/manuel ferraz/m/user=soure-editor      rperson$rp-164/manuel ferraz/m/user=soure-editor      rperson$rp-606/manuel ferraz de carvalho/m/user=soure-editor      rperson$rp-410/manuel ferreira gregorio/m/user=soure-editor      rperson$rp-520/manuel figueiredo/m/user=soure-editor      rperson$rp-680/manuel francisco/m/user=soure-editor      rperson$rp-317/manuel francisco de morais/m/user=soure-editor      rperson$rp-64/manuel francisco gabriel/m/user=soure-editor      rperson$rp-344/manuel francisco gabriel/m/user=soure-editor      rperson$rp-470/manuel francisco gabriel/m/user=soure-editor      rperson$rp-486/manuel gaspar/m/user=soure-editor      rperson$rp-166/manuel gomes/m/user=soure-editor      rperson$rp-171/manuel gomes/m/user=soure-editor      rperson$rp-258/manuel gomes/m/user=soure-editor      rperson$rp-351/manuel gomes/m/user=soure-editor      rperson$rp-361/manuel gomes/m/user=soure-editor      rperson$rp-175/manuel gomes carrasco/m/user=soure-editor      rperson$rp-46/manuel gomes de oliveira/m/user=soure-editor      rperson$rp-396/manuel gomes de oliveira/m/user=soure-editor      rperson$rp-315/manuel gomes valente/m/user=soure-editor      rperson$rp-366/manuel gomes valente/m/user=soure-editor      rperson$rp-101/manuel goncalves/m/user=soure-editor      rperson$rp-189/manuel goncalves/m/user=soure-editor      rperson$rp-251/manuel goncalves/m/user=soure-editor      rperson$rp-398/manuel goncalves/m/user=soure-editor      rperson$rp-537/manuel goncalves/f/user=soure-editor      rperson$rp-367/manuel goncalves casam?/m/user=soure-editor      rperson$rp-609/manuel goncalves galhardo/m/user=soure-editor      rperson$rp-333/manuel goncalves perdigao/m/user=soure-editor      rperson$rp-425/manuel goncalves vargas/m/user=soure-editor/obs=pai de madalena vargas.
         occ$dev1692-per13
         occ$d1692-2012
         occ$c247-2

      rperson$rp-1541/manuel goncalves vargas/m/user=soure-editor
         occ$b1703.95-per1-per2
         occ$b1706.3-per1-per2
         occ$b1707.53-per1-per2
         occ$b1712.64-per1-per2
         occ$bn01091715-per1
         occ$b1715.71-per6
         occ$b1716.41-per4
         occ$bn20111718-per1
         occ$b1721.5-per2
         occ$c1725.24-per5
         occ$c1726.5-per5
         occ$o1724.62-per1-per2
         occ$c247-1
         occ$b1709.86-per1-per2
         occ$o1712-3446-per1-per2

      rperson$rp-1545/manuel goncalves vargas/m/user=soure-editor
         occ$amz58-per15
         occ$emz1-21-per15-13
         occ$amz59-per8
         occ$amz61-per8
         occ$amz79-per6
         occ$amz56-per5
         occ$emz1-19-per5-13
         occ$emz1-22-per8-13
         occ$emz1-23-per8-13
         occ$emz1-25-per6-13
         occ$amz84-per4
         occ$emz2-1-per18-12

      rperson$rp-435/manuel homem de quadros/m/user=soure-editor      rperson$rp-1/manuel joao/m/user=soure-editor      rperson$rp-26/manuel joao/m/user=soure-editor      rperson$rp-128/manuel joao/m/user=soure-editor      rperson$rp-334/manuel joao/m/user=soure-editor      rperson$rp-357/manuel joao/m/user=soure-editor      rperson$rp-527/manuel joao/m/user=soure-editor      rperson$rp-113/manuel joao soeiro/m/user=soure-editor      rperson$rp-254/manuel jorge/m/user=soure-editor      rperson$rp-480/manuel jorge/m/user=soure-editor      rperson$rp-514/manuel jorge/m/user=soure-editor      rperson$rp-809/manuel jorge/m/user=soure-editor      rperson$rp-538/manuel jorge soeiro/m/user=soure-editor      rperson$rp-338/manuel leitao/m/user=soure-editor      rperson$rp-329/manuel lopes/m/user=soure-editor      rperson$rp-98/manuel lopes de lima/m/user=soure-editor      rperson$rp-307/manuel lourenco/m/user=soure-editor      rperson$rp-16/manuel luis/m/user=soure-editor      rperson$rp-261/manuel luis/m/user=soure-editor      rperson$rp-342/manuel luis/m/user=soure-editor      rperson$rp-363/manuel madeira/m/user=soure-editor      rperson$rp-754/manuel marques de oliveira/m/user=soure-editor      rperson$rp-33/manuel martins/m/user=soure-editor      rperson$rp-37/manuel martins/m/user=soure-editor      rperson$rp-70/manuel martins/m/user=soure-editor      rperson$rp-177/manuel martins/m/user=soure-editor      rperson$rp-193/manuel martins/m/user=soure-editor      rperson$rp-57/manuel mateus/m/user=soure-editor      rperson$rp-630/manuel mateus/m/user=soure-editor      rperson$rp-456/manuel pedroso/m/user=soure-editor      rperson$rp-458/manuel pedroso/m/user=soure-editor      rperson$rp-460/manuel pedroso/m/user=soure-editor      rperson$rp-464/manuel pedroso/m/user=soure-editor      rperson$rp-477/manuel pereira/m/user=soure-editor      rperson$rp-825/manuel pessoa/m/user=soure-editor
         occ$amz56-per8
         occ$emz1-19-per8-13
         occ$amz57-per12
         occ$emz1-20-per12-13

      rperson$rp-828/manuel pessoa leitao/m/user=soure-editor
         occ$amz80-per12
         occ$amz85-per12
         occ$emz1-28-per12-13

      rperson$rp-826/manuel pinto de miranda/m/user=soure-editor
         occ$amz68-per12
         occ$emz1-24-per12-13

      rperson$rp-716/manuel ramos/m/user=soure-editor      rperson$rp-823/manuel rodrigues/m/user=soure-editor
         occ$amz32-per12
         occ$emz1-11-per12-13
         occ$amz34-per12
         occ$emz1-12-per12-13

      rperson$rp-5/manuel rodrigues/m/user=soure-editor      rperson$rp-130/manuel rodrigues/m/user=soure-editor      rperson$rp-172/manuel rodrigues/m/user=soure-editor      rperson$rp-183/manuel rodrigues/m/user=soure-editor      rperson$rp-185/manuel rodrigues/m/user=soure-editor      rperson$rp-310/manuel rodrigues/m/user=soure-editor      rperson$rp-422/manuel rodrigues/m/user=soure-editor      rperson$rp-535/manuel rodrigues/m/user=soure-editor      rperson$rp-655/manuel rodrigues/m/user=soure-editor      rperson$rp-658/manuel rodrigues/m/user=soure-editor      rperson$rp-1571/manuel rodrigues/m/user=soure-editor
         occ$c1718.4-per1
         occ$b1718.104-per1-per2
         occ$b1720.93-per1-per2
         occ$b1723.29-per2
         occ$b1726.29-per2
         occ$b1730.46-per2

      rperson$rp-6/manuel rodrigues alvaro/m/user=soure-editor      rperson$rp-81/manuel rodrigues alvaro/m/user=soure-editor      rperson$rp-392/manuel rodrigues alvaro/m/user=soure-editor      rperson$rp-233/manuel rodrigues capitao/m/user=soure-editor      rperson$rp-755/manuel rodrigues carreira/m/user=soure-editor      rperson$rp-107/manuel rodrigues centeio?/m/user=soure-editor      rperson$rp-36/manuel rodrigues da carreira/m/user=soure-editor      rperson$rp-182/manuel rodrigues lopes/m/user=soure-editor      rperson$rp-180/manuel rodrigues marmeleiro/m/user=soure-editor      rperson$rp-381/manuel rodrigues marmeleiro/m/user=soure-editor      rperson$rp-178/manuel rodrigues monteiro/m/user=soure-editor      rperson$rp-79/manuel rodrigues navarro/m/user=soure-editor      rperson$rp-161/manuel rodrigues navarro/m/user=soure-editor      rperson$rp-45/manuel rodrigues pachancas?/m/user=soure-editor      rperson$rp-86/manuel rodrigues quinteiro/m/user=soure-editor      rperson$rp-472/manuel rodrigues rainho/m/user=soure-editor      rperson$rp-125/manuel rodrigues serrao/m/user=soure-editor      rperson$rp-12/manuel simoes/m/user=soure-editor/obs=provavelmente o mesmo que c7-7
         occ$c29-8
         occ$c28-7
         occ$c83-9

      rperson$rp-468/manuel simoes/m/user=soure-editor      rperson$rp-666/manuel simoes/m/user=soure-editor      rperson$rp-137/manuel simoes raposo/m/user=soure-editor      rperson$rp-742/manuel soares coelho/m/user=soure-editor      rperson$rp-4/manuel taralhao/m/user=soure-editor      rperson$rp-111/manuel vaz/m/user=soure-editor      rperson$rp-735/margarida/f/user=soure-editor      rperson$rp-794/margarida/f/user=soure-editor      rperson$rp-221/maria/f/user=soure-editor      rperson$rp-485/maria/f/user=soure-editor      rperson$rp-526/maria/f/user=soure-editor      rperson$rp-725/maria/f/user=soure-editor      rperson$rp-726/maria/f/user=soure-editor      rperson$rp-734/maria/f/user=soure-editor      rperson$rp-1576/maria afonso/m/user=soure-editor
         occ$b1686.43-per1-per3
         occ$b1690.8-per1-per3
         occ$b1692.55-per1-per3
         occ$b1696.16-per1-per3
         occ$b1698.8-per1-per3
         occ$b1702.29-per1-per3
         occ$b1709.54-per7
         occ$b1715.7-per6
         occ$c1715.5b-per6
         occ$b1716.62-per6
         occ$b1724.72-per6
         occ$b1728.56-per6
         occ$b1728.78-per6
         occ$b1731.17-per6
         occ$c1732.10-per3
         occ$c1734.14-per3

      rperson$rp-382/maria antunes/f/user=soure-editor      rperson$rp-640/maria da encarnacao/f/user=soure-editor      rperson$rp-110/maria da gante/f/user=soure-editor      rperson$rp-1542/maria da silva/f/user=soure-editor
         occ$b1703.95-per1-per3
         occ$b1706.3-per1-per3
         occ$b1707.53-per1-per3
         occ$b1712.64-per1-per3
         occ$bn01091715-per2
         occ$b1715.71-per5
         occ$bn20111718-per2
         occ$b1721.5-per3
         occ$c1725.24-per6
         occ$c1726.5-per6
         occ$c247-4
         occ$b1709.86-per1-per3

      rperson$rp-806/maria de jesus/f/user=soure-editor      rperson$rp-1562/maria de miranda/f/user=soure-editor
         occ$n.2.4.32.p3
         occ$o1711-3342-per1

      rperson$rp-409/maria de sousa/f/user=soure-editor      rperson$rp-397/maria domingues/f/user=soure-editor      rperson$rp-430/maria domingues/f/user=soure-editor      rperson$rp-433/maria esteva/f/user=soure-editor      rperson$rp-184/maria ferreira/f/user=soure-editor      rperson$rp-384/maria ferreira/f/user=soure-editor      rperson$rp-423/maria ferreira/f/user=soure-editor      rperson$rp-80/maria francisca/f/user=soure-editor      rperson$rp-227/maria francisca/f/user=soure-editor      rperson$rp-320/maria francisca/f/user=soure-editor      rperson$rp-687/maria francisca/f/user=soure-editor      rperson$rp-689/maria francisca/f/user=soure-editor      rperson$rp-10/maria gomes/f/user=soure-editor      rperson$rp-47/maria gomes/f/user=soure-editor      rperson$rp-455/maria goncalves/f/user=soure-editor      rperson$rp-280/maria joao/f/user=soure-editor      rperson$rp-597/maria joao/f/user=soure-editor      rperson$rp-112/maria jorge/f/user=soure-editor      rperson$rp-550/maria jorge/f/user=soure-editor      rperson$rp-515/maria lopes dos santos/f/user=soure-editor      rperson$rp-44/maria luis/f/user=soure-editor      rperson$rp-8/maria madeira/f/user=soure-editor      rperson$rp-160/maria madeira/f/user=soure-editor      rperson$rp-495/maria manuel/f/user=soure-editor      rperson$rp-497/maria manuel/f/user=soure-editor      rperson$rp-533/maria manuel/f/user=soure-editor      rperson$rp-60/maria pedroso/f/user=soure-editor      rperson$rp-501/maria pedroso/f/user=soure-editor      rperson$rp-434/maria pereira/f/user=soure-editor      rperson$rp-87/maria rodrigues/f/user=soure-editor      rperson$rp-108/maria rodrigues/f/user=soure-editor      rperson$rp-138/maria rodrigues/f/user=soure-editor      rperson$rp-186/maria rodrigues/f/user=soure-editor      rperson$rp-194/maria rodrigues/f/user=soure-editor      rperson$rp-219/maria rodrigues/f/user=soure-editor      rperson$rp-243/maria rodrigues/f/user=soure-editor      rperson$rp-303/maria rodrigues/f/user=soure-editor      rperson$rp-204/maria rodrigues marinheira/f/user=soure-editor      rperson$rp-42/maria simoes/f/user=soure-editor      rperson$rp-279/maria simoes/f/user=soure-editor      rperson$rp-426/maria simoes/f/user=soure-editor/obs=era das mulheres que antonio cordeiro dava em sua casa
         occ$d1692-c13a-per14
         occ$d1692-2005
         occ$c1692-maria-silva-per14

      rperson$rp-779/maria simoes/f/user=soure-editor      rperson$rp-362/maria soares/f/user=soure-editor      rperson$rp-736/maria travassos/f/user=soure-editor      rperson$rp-810/maria travassos/f/user=soure-editor      rperson$rp-288/mariana/f/user=soure-editor      rperson$rp-773/mariana bernarda da cunha de eca almeida/f/user=soure-editor      rperson$rp-543/mariana da costa/f/user=soure-editor      rperson$rp-553/mariana da graca/f/user=soure-editor      rperson$rp-765/mariana da silva/f/user=soure-editor      rperson$rp-669/mariana de jesus/f/user=soure-editor      rperson$rp-487/mariana francisca/f/user=soure-editor      rperson$rp-793/mariana luisa/f/user=soure-editor      rperson$rp-62/mariana rodrigues/f/user=soure-editor      rperson$rp-657/mariana rodrigues/f/user=soure-editor      rperson$rp-474/martinho da cunha/m/user=soure-editor      rperson$rp-770/martinho da cunha de eca almeida/m/user=soure-editor      rperson$rp-415/martinho da cunha de sa/m/user=soure-editor      rperson$rp-267/martinho goncalves/m/user=soure-editor      rperson$rp-291/martinho goncalves/m/user=soure-editor      rperson$rp-443/mateus carvalho/m/user=soure-editor      rperson$rp-390/mateus cordeiro/m/user=soure-editor      rperson$rp-617/mateus cordeiro/m/user=soure-editor      rperson$rp-780/mateus dias/m/user=soure-editor      rperson$rp-181/mateus gomes bartolo/m/user=soure-editor      rperson$rp-41/mateus goncalves/m/user=soure-editor      rperson$rp-208/mateus goncalves/m/user=soure-editor      rperson$rp-354/mateus goncalves/m/user=soure-editor      rperson$rp-372/mateus goncalves/m/user=soure-editor      rperson$rp-756/mateus goncalves/m/user=soure-editor      rperson$rp-50/mateus jorge/m/user=soure-editor      rperson$rp-1577/mateus jorge/m/user=soure-editor
         occ$b1686.43-per1-per2
         occ$b1690.8-per1-per2
         occ$b1692.55-per1-per2
         occ$b1696.16-per1-per2
         occ$b1698.8-per1-per2
         occ$b1702.29-per1-per2
         occ$b1709.54-per6
         occ$c1715.5b-per5
         occ$c1732.10-per2
         occ$c1734.14-per2

      rperson$rp-438/mateus manhos de abreu/m/user=soure-editor      rperson$rp-757/mateus manhos de abreu/m/user=soure-editor      rperson$rp-9/mateus rodrigues/m/user=soure-editor      rperson$rp-198/mateus rodrigues/m/user=soure-editor      rperson$rp-318/mateus rodrigues/m/user=soure-editor      rperson$rp-493/mateus rodrigues/m/user=soure-editor      rperson$rp-1551/matias/m/user=soure-editor
         occ$b1709.86-per1
         occ$o1712-3446-per1

      rperson$rp-242/matias da costa/m/user=soure-editor      rperson$rp-465/matias rodrigues/m/user=soure-editor      rperson$rp-467/matias rodrigues/m/user=soure-editor      rperson$rp-1550/micaela/f/user=soure-editor
         occ$bn20111718
         occ$o1724.62-per1

      rperson$rp-1566/micaela luisa de almeida/f/user=soure-editor
         occ$b1707.53-per5
         occ$b1715.66-per4
         occ$b1718.98-per4
         occ$micaela
         occ$b1692.42-per1-per3
         occ$b1696.69-per1-per3
         occ$b1702.47-per1-per3
         occ$b1704.49-per1-per3
         occ$b1706.32-per1-per3
         occ$b1708.19-per1-per3
         occ$bn13101710-per2
         occ$b1712.16-per1-per3
         occ$b1714.81-per3
         occ$b1719.21-per4
         occ$b1723.29-per5
         occ$b1731.3-per5

      rperson$rp-206/miguel ferreira/m/user=soure-editor      rperson$rp-760/miguel mendes/m/user=soure-editor      rperson$rp-739/natalia de matos/f/user=soure-editor      rperson$rp-316/nome desconhecido/m/user=soure-editor      rperson$rp-343/nome desconhecido/m/user=soure-editor      rperson$rp-431/nome desconhecido/m/user=soure-editor      rperson$rp-225/nuno alves pereira/m/user=soure-editor      rperson$rp-670/pascoa/f/user=soure-editor      rperson$rp-1556/pascoal rodrigues/m/user=soure-editor
         occ$b1685.31-per1-per2
         occ$b1689.67-per1-per2
         occ$b1691.64-per6
         occ$n.2.4.30bis-per5

      rperson$rp-1557/pascoal rodrigues/m/user=soure-editor
         occ$c15-1
         occ$b1697.45-per1-per2
         occ$b1704.38-per1-per2
         occ$b1707.36-per6
         occ$b1708.64-per6
         occ$o1714-3578-per1

      rperson$rp-554/paula/f/user=soure-editor/obs=disse que o filho era de seu esposo luis ferreira com o qual tinha banhos corridos
         occ$b1704.56-per1
         occ$b1730.59-per2

      rperson$rp-722/paula de oliveira/f/user=soure-editor      rperson$rp-759/paulo de almeida/m/user=soure-editor      rperson$rp-488/paulo marques/m/user=soure-editor      rperson$rp-439/paulo ribeiro cabral/m/user=soure-editor      rperson$rp-573/pedro/m/user=soure-editor      rperson$rp-774/pedro de brito ataide/m/user=soure-editor      rperson$rp-414/pedro de brito e ataide/m/user=soure-editor      rperson$rp-475/pedro de eiro matoso/m/user=soure-editor      rperson$rp-571/pedro de meneses/m/user=soure-editor      rperson$rp-217/pedro domingues/m/user=soure-editor      rperson$rp-159/pedro francisco/m/user=soure-editor      rperson$rp-77/pedro goncalves/m/user=soure-editor      rperson$rp-18/pedro rodrigues/m/user=soure-editor      rperson$rp-149/pedro rodrigues/m/user=soure-editor      rperson$rp-283/pedro rodrigues/m/user=soure-editor      rperson$rp-250/placido/m/user=soure-editor      rperson$rp-1567/placido/m/user=soure-editor
         occ$b1704.49-per1
         occ$b1718.104-per4
         occ$b1722.93-per4
         occ$b1722.96-per4
         occ$b1723.50-per4
         occ$1725-b57-placido

      rperson$rp-830/placido soares coelho/m/user=soure-editor
         occ$emz2-3-per12-12
         occ$emz2-6-per12-12

      rperson$rp-570/placido soares coelho/m/user=soure-editor      rperson$rp-263/rodrigo/m/user=soure-editor      rperson$rp-633/rodrigo furtado da silva/m/user=soure-editor      rperson$rp-103/rodrigo homem/m/user=soure-editor      rperson$rp-699/rodrigo homem de quadros/m/user=soure-editor      rperson$rp-1583/roque da conceicao paleao/m/user=soure-editor
         occ$b1728.78-per2
         occ$b1731.17-per2

      rperson$rp-568/rosa/f/user=soure-editor      rperson$rp-551/sebastiana da graca/f/user=soure-editor      rperson$rp-1568/sebastiao/m/user=soure-editor
         occ$b1696.69-per1
         occ$b1704.93-per4
         occ$b1712.74-per4

      rperson$rp-257/sebastiao colaco/m/user=soure-editor      rperson$rp-349/sebastiao colaco/m/user=soure-editor      rperson$rp-356/sebastiao colaco/m/user=soure-editor      rperson$rp-437/sebastiao colaco leitao/m/user=soure-editor      rperson$rp-494/sebastiao domingues/m/user=soure-editor      rperson$rp-709/sebastiao fernandes de azevedo/m/user=soure-editor      rperson$rp-827/sebastiao ferreira/m/user=soure-editor
         occ$amz81-per12
         occ$emz1-27-per12-13
         occ$emz2-1-per12-12

      rperson$rp-331/sebastiao ferreira/m/user=soure-editor      rperson$rp-502/sebastiao francisco/m/user=soure-editor      rperson$rp-555/sebastiao francisco/m/user=soure-editor      rperson$rp-556/sebastiao francisco/m/user=soure-editor      rperson$rp-557/sebastiao francisco/m/user=soure-editor      rperson$rp-558/sebastiao francisco/m/user=soure-editor      rperson$rp-99/sebastiao goncalves/m/user=soure-editor      rperson$rp-223/sebastiao goncalves/m/user=soure-editor      rperson$rp-237/sebastiao goncalves/m/user=soure-editor      rperson$rp-406/sebastiao goncalves/m/user=soure-editor      rperson$rp-559/sebastiao machado da costa/m/user=soure-editor      rperson$rp-737/sebastiao soares coelho/m/user=soure-editor      rperson$rp-76/simao afonso/m/user=soure-editor      rperson$rp-91/simao cordeiro/m/user=soure-editor      rperson$rp-97/simao cordeiro/m/user=soure-editor      rperson$rp-13/simao domingues/m/user=soure-editor      rperson$rp-14/simao domingues/m/user=soure-editor      rperson$rp-302/simao domingues/m/user=soure-editor      rperson$rp-231/simao joao/m/user=soure-editor      rperson$rp-84/simao madeira/m/user=soure-editor      rperson$rp-836/simao rodrigues/m/user=soure-editor/obs=mesmo que 2055
         occ$d1692-2055
         occ$a1694-5a
         occ$c1694.27-per4
         occ$b1695.33-per6
         occ$c165-5
         occ$c1708.13-2
         occ$c180-2

      rperson$rp-786/simoa godinho da rosa/f/user=soure-editor      rperson$rp-523/susana da cunha/f/user=soure-editor      rperson$rp-795/teodosio/m/user=soure-editor      rperson$rp-733/teresa/f/user=soure-editor      rperson$rp-1549/teresa/f/user=soure-editor
         occ$b1706.3-per1
         occ$b1716.41-per3
         occ$c1725.24-per4
         occ$b1726.86-per3
         occ$b1732.40-per2

      rperson$rp-548/teresa de jesus/f/user=soure-editor      rperson$rp-1570/teresa dos santos/f/user=soure-editor
         occ$b1718.104-per1-per3
         occ$b1723.29-per3
         occ$c1718.4-per4
         occ$b1720.93-per1-per3
         occ$b1726.29-per3
         occ$b1730.46-per3

      rperson$rp-1558/teresa marques/f/user=soure-editor
         occ$b1693.62-per5
         occ$c295-4

      rperson$rp-767/tomas de brito da silva/m/user=soure-editor      rperson$rp-768/tomas de brito da silva/m/user=soure-editor      rperson$rp-574/tomas de muscoso/m/user=soure-editor      rperson$rp-762/tomas francisco carvalhosa/m/user=soure-editor      rperson$rp-411/tome goncalves/m/user=soure-editor      rperson$rp-201/tome martins/m/user=soure-editor      rperson$rp-812/tome velho/m/user=soure-editor
         occ$b1685.23-per1-per2
         occ$b1688.48-per1-per2
         occ$b1691.56-per1-per2
         occ$bpai16071693
         occ$b1694.41-per6
         occ$b1695.48-per1-per2
         occ$b1698.90-per1-per2
         occ$b1703.67-per1-per2

      rperson$rp-814/tome velho/m/user=soure-editor
         occ$amz44-per12
         occ$emz1-15-per12-13
         occ$emz1-16-per2-13
         occ$amz12-per19
         occ$amz46-per12
         occ$amz48-per17

      rperson$rp-321/tome velho/m/user=soure-editor      rperson$rp-365/tome velho/m/user=soure-editor      rperson$rp-791/ursula/f/user=soure-editor      rperson$rp-444/vasco botelho de almeida/m/user=soure-editor      rperson$rp-483/vasco de medanha/m/user=soure-editor      rperson$rp-393/ventura martins/m/user=soure-editor      rperson$rp-685/vicente antunes/m/user=soure-editor      rperson$rp-40/vicente colaco/m/user=soure-editor      rperson$rp-55/vicente colaco/m/user=soure-editor/obs=tipo governanca
         occ$c174-7
         occ$c173-7

      rperson$rp-758/vicente colaco/m/user=soure-editor/obs=de maior condicao
         occ$amz34-per3
         occ$emz1-12-per3-13

      rperson$rp-761/vicente colaco de morais/m/user=soure-editor/obs=de maior condicao
         occ$amz40-per4
         occ$emz1-14-per4-13
         occ$emz1-15-per2-13
         occ$amz44-per2
         occ$emz1-20-per2-13
         occ$amz57-per2
         occ$amz61-per1
         occ$emz1-26-per4-13
         occ$amz80-per4
         occ$amz81-per5
         occ$emz1-27-per5-13

      rperson$rp-174/vicente rodrigues/m/user=soure-editor
         occ$obitos-1715-his3689-per1-per2
         occ$on25111715
         occ$o1715-3689-per1-per2

      rperson$rp-446/violante perestrelo/f/user=soure-editor
         occ$b1691.20-per5
         occ$n.2.4.9bis-per1
         occ$n.2.4.39.p1
         occ$n.2.4.43-per1
         occ$n.2.4.52-per1

