kleio$gacto2.str/translator=authorities/obs=Generated from database soure_mfg by user soure-mfg ISO8601:2020-05-06T08:56:49.460Z

   identifications$real-entities/Real Entities, including real persons and realobjects/dbase=soure_mfg/user=soure-mfg/date=20200506

      rperson$rp-57/alexandre mendes/m/user=soure-mfg
         occ$c72-7
         occ$c71-7
      rperson$rp-138/ana carvalho/f/user=soure-mfg
         occ$c1710.26-6
         occ$c1710.25-3
         ls$residencia/soure
            
      rperson$rp-218/ana da conceicao/f/user=soure-mfg
         occ$b1719.19-per4
         occ$c1730.9-per4

      rperson$rp-124/andre fernandes/m/user=soure-mfg
         occ$c1709.4-2
         occ$c1709.3-5

      rperson$rp-216/andre soares da paz/m/user=soure-mfg
         occ$n.2.4.29-per11
         occ$n.2.4.31-per4
         occ$n.2.4.40-per7
         occ$n.2.4.49-per6
         occ$n.2.4.70-per3
         occ$n.2.4.71-per4

      rperson$rp-209/antonia/f/user=soure-mfg
         occ$b1718.96-per5
         occ$bmad10071718

      rperson$rp-2/antonia carvalho/f/user=soure-mfg
         occ$b1719.7-per6
         occ$br16011719
         occ$b1719.46-per6
         occ$b1719.47-per5
         occ$b1719.86-per5

      rperson$rp-23/antonia carvalho/m/user=soure-mfg
         occ$b1720.78-per6
         occ$br04081720

      rperson$rp-159/antonia carvalho/f/user=soure-mfg
         occ$b1714.75-per4
         occ$br051011714

      rperson$rp-69/antonia ferreira/f/user=soure-mfg
         occ$c174-3
         occ$c173-3

      rperson$rp-107/antonia manuel/f/user=soure-mfg
         occ$c324-3
         occ$c323-3

      rperson$rp-223/antonio/m/user=soure-mfg
         occ$1727-b4-antonio
         occ$o1728.01-per1

      rperson$rp-178/antonio da silva travassos/m/user=soure-mfg
         occ$o1683-19-per1
         occ$antonio_travassos

      rperson$rp-103/antonio de meneses/m/user=soure-mfg
         occ$c300-7
         occ$c299-7

      rperson$rp-130/antonio ferreira/m/user=soure-mfg
         occ$c1709.32-10
         occ$c1709.31-9

      rperson$rp-104/antonio francisco/m/user=soure-mfg
         occ$c300-8
         occ$c299-8

      rperson$rp-163/antonio francisco baralhao/m/user=soure-mfg
         occ$b1714.85-per1-per2
         occ$bpai23121714

      rperson$rp-108/antonio goncalves/m/user=soure-mfg
         occ$c324-5
         occ$c323-5

      rperson$rp-166/antonio goncalves vargas/m/user=soure-mfg/obs=podre segundo testemunha manuel goncalves (t.13)
         occ$c1694-antonio-vargas-consentidor-per1-7
         occ$a1694-8a

      rperson$rp-143/antonio lourenco/m/user=soure-mfg
         occ$c1711.19-8
         occ$c1711.19-5

      rperson$rp-194/antonio madeira/m/user=soure-mfg
         occ$bn26071717b-per1
         occ$bpai26071717

      rperson$rp-82/antonio martins/m/user=soure-mfg
         occ$c227-9
         occ$c226-7

      rperson$rp-28/antonio mendes ravasco/m/user=soure-mfg
         occ$c1686.2-per11
         occ$ctest26011686d

      rperson$rp-49/antonio rodrigues/m/user=soure-mfg
         occ$c34-2
         occ$c19-2

      rperson$rp-37/antonio simoes/m/user=soure-mfg
         occ$c25-2
         occ$c24-2

      rperson$rp-153/antonio simoes/m/user=soure-mfg
         occ$c1692-antonio-simoes-maria-domingues-per17
         occ$d1692-2097a

      rperson$rp-65/antonio soares/m/user=soure-mfg
         occ$c147-7
         occ$c146-7

      rperson$rp-171/antonio velho/m/user=soure-mfg
         occ$nm309-per1
         occ$nm305-p1

      rperson$rp-192/ascenso martins/m/user=soure-mfg
         occ$b1717.72-per1-per2
         occ$bpai01071717

      rperson$rp-205/barbara/f/user=soure-mfg
         occ$b1718.56-per4
         occ$bmad22051718
         occ$b1718.57-per5

      rperson$rp-54/bento francisco/m/user=soure-mfg
         occ$c55-8
         occ$c54-8

      rperson$rp-4/bernardo de santo antonio/m/user=soure-mfg
         occ$b1719.47-per3
         occ$br14051719

      rperson$rp-52/brites joao/f/user=soure-mfg
         occ$c55-3
         occ$c54-6

      rperson$rp-161/catarina de oliveira/f/user=soure-mfg
         occ$b1714.78e-per1-per3
         occ$bmae04111714

      rperson$rp-219/catarina francisca/f/user=soure-mfg
         occ$c1692.15-per4
         occ$c1714.10-per6
         occ$c1730.9-per6

      rperson$rp-93/catarina goncalves/f/user=soure-mfg
         occ$c281-3
         occ$c280-6

      rperson$rp-173/catarina joao/f/user=soure-mfg
         occ$o1681-25-per1-per2
         occ$mo24041681

      rperson$rp-162/clemente martins da costa/m/user=soure-mfg
         occ$b1714.79-per3
         occ$bpad04111714

      rperson$rp-7/diogo da costa/m/user=soure-mfg
         occ$b1727.55-per1
         occ$b1727.54-pn

      rperson$rp-13/diogo da costa/m/user=soure-mfg
         occ$b1730.68-per1
         occ$b1730.67-pn

      rperson$rp-55/diogo domingues/m/user=soure-mfg
         occ$c55-9
         occ$c54-9

      rperson$rp-176/diogo poderoso/m/user=soure-mfg
         occ$o1681-64-per1
         occ$poderoso

      rperson$rp-168/dionisio magalhaes pinto/m/user=soure-mfg
         occ$nm119-per1
         occ$nm117-n

      rperson$rp-164/domingas rodrigues/f/user=soure-mfg
         occ$b1714.85-per1-per3
         occ$bmae23121714

      rperson$rp-172/domingos alvares/m/user=soure-mfg/obs=tem um comentario que diz "por ser admitido antonio velho ao seu lugar acima foi provido domingos alvares no lugar do picarra
         occ$nm326-per1
         occ$nm308-p1

      rperson$rp-110/domingos cordeiro/m/user=soure-mfg
         occ$c324-7
         occ$c323-7

      rperson$rp-105/domingos da costa/m/user=soure-mfg
         occ$c300-9
         occ$c299-9

      rperson$rp-210/domingos da costa/m/user=soure-mfg
         occ$bn05121718b-per1
         occ$bpai05121718

      rperson$rp-73/domingos goncalves/m/user=soure-mfg
         occ$c174-8
         occ$c173-8

      rperson$rp-203/domingos joao/m/user=soure-mfg
         occ$o1717-3874-per1-per2
         occ$on13021717

      rperson$rp-186/domingos leao/m/user=soure-mfg
         occ$o1703-2728-per1-per2
         occ$opai00031703

      rperson$rp-129/domingos luis/m/user=soure-mfg
         occ$c1709.32-9
         occ$c1709.31-7

      rperson$rp-87/domingos marques/m/user=soure-mfg
         occ$c279-5
         occ$c278-2

      rperson$rp-68/domingos rodrigues/m/user=soure-mfg
         occ$c174-2
         occ$c173-2

      rperson$rp-109/francisca jorge/f/user=soure-mfg
         occ$c324-6
         occ$c323-6

      rperson$rp-211/francisca jorge dos santos/f/user=soure-mfg
         occ$bn05121718b-per2
         occ$bmae05121718

      rperson$rp-117/francisca pedroso/f/user=soure-mfg
         occ$c1708.7-6
         occ$c1708.6-3

      rperson$rp-6/francisca simoes/f/user=soure-mfg
         occ$b1726.61-per3
         occ$b1726.60-mn

      rperson$rp-196/francisco de carvalho/m/user=soure-mfg
         occ$on20021712b-per1
         occ$opai20021712

      rperson$rp-207/francisco de sousa/m/user=soure-mfg
         occ$b1718.56-per6
         occ$br22041718b
         occ$b1718.57-per7
         occ$b1718.64-per6

      rperson$rp-175/francisco joao/m/user=soure-mfg
         occ$o1681-37-per1-per2
         occ$mo00061681

      rperson$rp-119/francisco simoes/m/user=soure-mfg/obs= muito possivelmente o mesmo que c1708.12-5
         occ$c1708.25-7
         occ$c1708.24-7
         occ$c1708.26-8

      rperson$rp-199/gaspar rodrigues/m/user=soure-mfg
         occ$o1714-3600-per1-per2
         occ$opai15111714

      rperson$rp-217/gregorio duarte/m/user=soure-mfg
         occ$n.2.4.49-per8
         occ$n.2.4.70-per5
         occ$n.2.4.71-per9
         occ$n.2.4.50-per6
         occ$n.2.4.51-per4
         occ$n.2.4.53-per6
         occ$c1692.15-per1
         occ$c1714.10-per5
         occ$b1719.19-per5
         occ$o1724.74-per1
         occ$c1730.9-per5

      rperson$rp-189/helena da cruz/f/user=soure-mfg
         occ$b1717.19-per1-per3
         occ$bmae31011717

      rperson$rp-208/henrique barbosa canais/m/user=soure-mfg
         occ$b1718.64-per4
         occ$hbcanais

      rperson$rp-8/ines da conceicao/f/user=soure-mfg
         occ$b1727.55-per2
         occ$b1727.54-mn

      rperson$rp-14/ines da conceicao/f/user=soure-mfg
         occ$b1730.68-per2
         occ$b1730.67-mn

      rperson$rp-184/isabel da silva/f/user=soure-mfg
         occ$b1716.6-per1-per1-2
         occ$b1716.6-per5

      rperson$rp-144/isabel dos santos/m/user=soure-mfg
         occ$c1711.19-9
         occ$c1711.19-6

      rperson$rp-152/isabel joao/f/user=soure-mfg/obs=verificar, a t.a 2094 da o nome da mulher como ascensa dias
         occ$c1692-joao-rodrigues-isabel-joao-cons-per16
         occ$d1692-2096b

      rperson$rp-47/isabel lopes/f/user=soure-mfg
         occ$c31-6
         occ$c30-3

      rperson$rp-88/isabel madeira/f/user=soure-mfg
         occ$c279-6
         occ$c278-3

      rperson$rp-100/isabel pires/f/user=soure-mfg
         occ$c300-3
         occ$c299-6

      rperson$rp-12/isabel rodrigues/f/user=soure-mfg
         occ$b1729.20-per3
         occ$b1729.19-mn

      rperson$rp-195/isabel rodrigues/f/user=soure-mfg
         occ$bn26071717b-per2
         occ$bmae26071717

      rperson$rp-45/isabel simoes/f/user=soure-mfg
         occ$c31-3
         occ$c30-6

      rperson$rp-86/isabel simoes/f/user=soure-mfg
         occ$c279-3
         occ$c278-6

      rperson$rp-59/jeronimo mendes/m/user=soure-mfg
         occ$c72-9
         occ$c71-9

      rperson$rp-136/joana goncalves/f/user=soure-mfg
         occ$c1710.26-3
         occ$c1710.25-6

      rperson$rp-33/joao/m/user=soure-mfg
         occ$c1692.5-per8
         occ$joaotesoura
         occ$c1692.6-per7
         occ$c1692.10-per8
         occ$c1692.12-per8
         occ$c1692.16-per8
         occ$c1692.17-per7
         occ$c1692.21-per8

      rperson$rp-26/joao de barros/m/user=soure-mfg
         occ$c1686.2-per9
         occ$ctest26011686c

      rperson$rp-133/joao francisco/m/user=soure-mfg
         occ$c1710.5-9
         occ$c1710.4-8

      rperson$rp-66/joao gaspar/m/user=soure-mfg
         occ$c147-8
         occ$c146-8

      rperson$rp-89/joao gaspar/m/user=soure-mfg
         occ$c279-7
         occ$c278-7

      rperson$rp-98/joao gaspar/m/user=soure-mfg
         occ$c290-9
         occ$c289-9

      rperson$rp-170/joao gomes tendeiro/m/user=soure-mfg
         occ$nm262-per1
         occ$nm260-p1

      rperson$rp-167/joao manhos de abreu/m/user=soure-mfg
         occ$nm110-per1
         occ$nm108-p1

      rperson$rp-76/joao mateus/m/user=soure-mfg
         occ$c188-5
         occ$c187-2

      rperson$rp-51/joao rodrigues/m/user=soure-mfg
         occ$c55-2
         occ$c54-5

      rperson$rp-187/joao rodrigues/m/user=soure-mfg
         occ$b1717.11-per6
         occ$bpmae19011717

      rperson$rp-97/joao rodrigues alvaro/m/user=soure-mfg
         occ$c290-8
         occ$c289-8

      rperson$rp-148/joao rodrigues alvaro/m/user=soure-mfg
         occ$c1717.11-per9
         occ$sacrista1
         occ$c1717.13-per9
         occ$c1717.16-per7
         occ$c1717.22-per10

      rperson$rp-151/joao rodrigues figueiredo/m/user=soure-mfg
         occ$c1692-joao-rodrigues-isabel-joao-cons-per15
         occ$d1692-2096a

      rperson$rp-3/joao simoes/m/user=soure-mfg
         occ$b1719.42-per5
         occ$bpad18051719

      rperson$rp-111/joao simoes/m/user=soure-mfg
         occ$c324-8
         occ$c323-8

      rperson$rp-121/joao simoes/m/user=soure-mfg
         occ$c1708.26-9
         occ$c1708.23-9

      rperson$rp-156/joao simoes/m/user=soure-mfg
         occ$dev1692-per20
         occ$d1692-2103a

      rperson$rp-180/jorge luis/m/user=soure-mfg
         occ$o1686-54-per1-per2
         occ$ro27101686

      rperson$rp-185/jose da costa/m/user=soure-mfg
         occ$b1716.7-per5
         occ$bpad25011716

      rperson$rp-83/jose de meneses/m/user=soure-mfg
         occ$c233-7
         occ$c232-7
         occ$c234-7
         occ$c235-7

      rperson$rp-90/jose gaspar/m/user=soure-mfg
         occ$c279-8
         occ$c278-8

      rperson$rp-115/jose gomes/m/user=soure-mfg
         occ$c1708.6-9
         occ$c1708.5-9
         occ$c1708.7-9

      rperson$rp-188/jose henriques cavaco/m/user=soure-mfg
         occ$b1717.19-per1-per2
         occ$bpai31011717

      rperson$rp-179/jose luis/m/user=soure-mfg
         occ$o1686-32-per1-per2
         occ$ro23071686

      rperson$rp-132/jose marques/m/user=soure-mfg
         occ$c1710.5-8
         occ$c1710.4-7

      rperson$rp-17/jose simoes/m/user=soure-mfg
         occ$b1731.35-per2
         occ$b1731.34-pn

      rperson$rp-134/jose velho/m/user=soure-mfg
         occ$c1710.5-per1
         occ$c1710.4-9

      rperson$rp-10/josefa maria da rocha/f/user=soure-mfg
         occ$b1728.13-per3
         occ$b1728.12-mn

      rperson$rp-18/josefa simoes/f/user=soure-mfg
         occ$b1731.35-per3
         occ$b1731.34-mn

      rperson$rp-135/luis goncalves/m/user=soure-mfg
         occ$c1710.26-2
         occ$c1710.25-5

      rperson$rp-142/luis manhos/m/user=soure-mfg
         occ$c1710.26-10
         occ$c1710.25-10

      rperson$rp-50/luis manhos de abreu/m/user=soure-mfg
         occ$c40-7
         occ$c37-7

      rperson$rp-141/luis ribeiro cabral/m/user=soure-mfg
         occ$c1710.26-9
         occ$c1710.25-9

      rperson$rp-81/luis rodrigues/m/user=soure-mfg
         occ$c227-8
         occ$c226-9

      rperson$rp-58/luis seabra/m/user=soure-mfg
         occ$c72-8
         occ$c71-8

      rperson$rp-71/luzia francisca/f/user=soure-mfg
         occ$c174-6
         occ$c173-6

      rperson$rp-206/madalena/f/user=soure-mfg
         occ$b1718.56-per5
         occ$bmmad22051718
         occ$b1718.57-per6
         occ$b1718.64-per5
         occ$b1718.96-per6

      rperson$rp-177/manuel ?/m/user=soure-mfg
         occ$o1681-68-per1-per2
         occ$ro20121681

      rperson$rp-80/manuel alves/m/user=soure-mfg
         occ$c227-7
         occ$c226-8

      rperson$rp-9/manuel alves da silva/m/user=soure-mfg
         occ$b1728.13-per2
         occ$b1728.12-pn

      rperson$rp-137/manuel andre/m/user=soure-mfg
         occ$c1710.26-5
         occ$c1710.25-2

      rperson$rp-30/manuel antunes/m/user=soure-mfg
         occ$c1690.4-per6
         occ$cpnoivo16041690

      rperson$rp-70/manuel antunes/m/user=soure-mfg
         occ$c174-5
         occ$c173-5

      rperson$rp-84/manuel coelho/m/user=soure-mfg
         occ$c233-8
         occ$c232-8
         occ$c233-9
         occ$c234-8
         occ$c234-9
         occ$c235-8
         occ$c235-9

      rperson$rp-74/manuel cordeiro/m/user=soure-mfg
         occ$c188-2
         occ$c187-5

      rperson$rp-56/manuel costa/m/user=soure-mfg
         occ$c56-9
         occ$c51-7

      rperson$rp-131/manuel de brito/m/user=soure-mfg
         occ$c1710.5-7
         occ$c1710.4-10

      rperson$rp-1/manuel de carvalho e ataide/m/user=soure-mfg
         occ$cj5-4b-per1
         occ$cj5-4-p1

      rperson$rp-169/manuel de tavora/m/user=soure-mfg/obs=nao prestou juramento por se ter ausentado, substitui o seu irmao que se encontra ausente em virtude do seu cargo
         occ$nm212-per1-4
         occ$nm210-p1

      rperson$rp-139/manuel duarte/m/user=soure-mfg
         occ$c1710.26-7
         occ$c1710.25-7

      rperson$rp-174/manuel fernandes/m/user=soure-mfg
         occ$o1681-34-per1-per2
         occ$mo27041681

      rperson$rp-24/manuel ferraz/m/user=soure-mfg
         occ$c1686.2-per7
         occ$ctest26011686

      rperson$rp-25/manuel ferraz/m/user=soure-mfg
         occ$c1686.2-per8
         occ$ctest26011686b

      rperson$rp-79/manuel francisco gabriel/m/user=soure-mfg
         occ$c199-9
         occ$c198-8

      rperson$rp-27/manuel gomes/m/user=soure-mfg
         occ$c1686.2-per10
         occ$ctest26011686e

      rperson$rp-197/manuel gomes/m/user=soure-mfg
         occ$on16071713b-per1
         occ$opai16071713

      rperson$rp-29/manuel gomes carrasco/m/user=soure-mfg
         occ$c1688.26-per11
         occ$mgcarrasco

      rperson$rp-19/manuel gomes de oliveira/m/user=soure-mfg
         occ$b1732.25-per2
         occ$b1732.24-pn

      rperson$rp-63/manuel gomes de oliveira/m/user=soure-mfg
         occ$c147-2
         occ$c146-2

      rperson$rp-5/manuel goncalves/m/user=soure-mfg
         occ$b1726.61-per2
         occ$b1726.60-pn

      rperson$rp-11/manuel goncalves/m/user=soure-mfg
         occ$b1729.20-per2
         occ$b1729.19-pn

      rperson$rp-116/manuel goncalves/m/user=soure-mfg
         occ$c1708.7-5
         occ$c1708.6-2

      rperson$rp-149/manuel goncalves vargas/m/user=soure-mfg/obs=pai de madalena vargas.
         occ$dev1692-per13
         occ$d1692-2012

      rperson$rp-120/manuel homem de quadros/m/user=soure-mfg
         occ$c1708.26-7
         occ$c1708.23-7

      rperson$rp-32/manuel joao/m/user=soure-mfg
         occ$c1691.6-per7
         occ$cpnoiva16021691

      rperson$rp-53/manuel joao/m/user=soure-mfg
         occ$c55-7
         occ$c54-7
         occ$c58-9

      rperson$rp-128/manuel joao soeiro/m/user=soure-mfg
         occ$c1709.28-7
         occ$c1709.22-8

      rperson$rp-212/manuel lopes/m/user=soure-mfg
         occ$b1718.106-per3
         occ$bpad05121718

      rperson$rp-113/manuel lopes de lima/m/user=soure-mfg
         occ$c1708.6-7
         occ$c1708.5-7
         occ$c1708.7-7

      rperson$rp-46/manuel luis/m/user=soure-mfg
         occ$c31-5
         occ$c30-2

      rperson$rp-15/manuel martins/m/user=soure-mfg
         occ$b1730.72-per1
         occ$b1730.71-pn

      rperson$rp-60/manuel martins/m/user=soure-mfg
         occ$c82-9
         occ$c81-9
         occ$c86-7
         occ$c88-9
         occ$c89-9
         occ$c90-9
         occ$c91-9
         occ$c92-9
         occ$c93-9
         occ$c94-9

      rperson$rp-62/manuel martins/m/user=soure-mfg
         occ$c97-9
         occ$c96-9
         occ$c98-9
         occ$c101-9
         occ$c102-9
         occ$c103-9
         occ$c104-8
         occ$c105-9
         occ$c106-9
         occ$c107-9
         occ$c108-8
         occ$c109-9

      rperson$rp-85/manuel martins/m/user=soure-mfg
         occ$c279-2
         occ$c278-5

      rperson$rp-201/manuel martins/m/user=soure-mfg
         occ$or01031716
         occ$or24021716

      rperson$rp-21/manuel rodrigues/m/user=soure-mfg
         occ$b1720.36-per1-per2
         occ$bpai02051720

      rperson$rp-35/manuel rodrigues/m/user=soure-mfg
         occ$c1694.22-per6
         occ$cpnoiva01111694

      rperson$rp-160/manuel rodrigues/m/user=soure-mfg
         occ$b1714.78e-per1-per2
         occ$bpai04111714

      rperson$rp-198/manuel rodrigues/m/user=soure-mfg
         occ$o1714-3597-per1-per2
         occ$or11111714

      rperson$rp-214/manuel rodrigues/m/user=soure-mfg
         occ$b1724.39-per2
         occ$b1724.38-pn

      rperson$rp-36/manuel rodrigues alvaro/m/user=soure-mfg
         occ$c3-8
         occ$c2-8

      rperson$rp-96/manuel rodrigues alvaro/m/user=soure-mfg
         occ$c290-7
         occ$c289-7

      rperson$rp-122/manuel rodrigues centeio?/m/user=soure-mfg
         occ$c1708.27-2
         occ$c1708.26-5

      rperson$rp-61/manuel rodrigues da carreira/m/user=soure-mfg
         occ$c97-8
         occ$c96-8

      rperson$rp-190/manuel rodrigues marmeleiro/m/user=soure-mfg
         occ$b1717.34-per1-per2
         occ$bpai28021717

      rperson$rp-204/manuel rodrigues marmeleiro/m/user=soure-mfg
         occ$o1717-3884-per1-per2
         occ$opai11041717

      rperson$rp-202/manuel rodrigues monteiro/m/user=soure-mfg
         occ$o1716-3849-per1-per2
         occ$opai07111716

      rperson$rp-94/manuel rodrigues navarro/m/user=soure-mfg
         occ$c281-5
         occ$c280-2

      rperson$rp-183/manuel rodrigues navarro/m/user=soure-mfg
         occ$o1688-2969-per1-per2
         occ$ro12061688

      rperson$rp-101/manuel rodrigues quinteiro/m/user=soure-mfg
         occ$c300-5
         occ$c299-2

      rperson$rp-140/manuel rodrigues serrao/m/user=soure-mfg
         occ$c1710.26-8
         occ$c1710.25-8

      rperson$rp-42/manuel simoes/m/user=soure-mfg/obs=provavelmente o mesmo que c7-7
         occ$c29-8
         occ$c28-7

      rperson$rp-145/manuel simoes raposo/m/user=soure-mfg
         occ$c1713.12-per5
         occ$cpnoiva05061713

      rperson$rp-34/manuel taralhao/m/user=soure-mfg
         occ$c1694.22-per5
         occ$cpnoivo01111694

      rperson$rp-126/manuel vaz/m/user=soure-mfg
         occ$c1709.4-5
         occ$c1709.3-2

      rperson$rp-222/maria/f/user=soure-mfg
         occ$b1731.20-per1
         occ$o1732.82-per1

      rperson$rp-191/maria antunes/f/user=soure-mfg
         occ$b1717.34-per1-per3
         occ$bmae28021717

      rperson$rp-125/maria da gante/f/user=soure-mfg
         occ$c1709.4-3
         occ$c1709.3-6

      rperson$rp-20/maria domingues/f/user=soure-mfg
         occ$b1732.25-per3
         occ$b1732.24-mn

      rperson$rp-154/maria domingues/f/user=soure-mfg
         occ$c1692-antonio-simoes-maria-domingues-per18
         occ$d1692-2097b

      rperson$rp-157/maria esteva/f/user=soure-mfg
         occ$d1692-c13b-per21
         occ$d1692-2093
         occ$d1692-c13c-per22

      rperson$rp-22/maria ferreira/f/user=soure-mfg
         occ$b1720.36-per1-per3
         occ$bmae02051720

      rperson$rp-193/maria ferreira/f/user=soure-mfg
         occ$b1717.72-per1-per3
         occ$bmae01071717

      rperson$rp-95/maria francisca/f/user=soure-mfg
         occ$c281-6
         occ$c280-3

      rperson$rp-40/maria gomes/f/user=soure-mfg
         occ$c25-6
         occ$c24-6

      rperson$rp-64/maria gomes/f/user=soure-mfg
         occ$c147-3
         occ$c146-3

      rperson$rp-221/maria joao/f/user=soure-mfg
         occ$b1719.92-per1-per3
         occ$1724-o30-maria
         occ$1725-b94-maria
         occ$1726-o61-maria
         occ$b1728.4-per2
         occ$b1728.104-per3
         occ$1730-o41-maria
         occ$b1731.20-per3
         occ$1731-b89-maria
         occ$1732-o80-maria

      rperson$rp-127/maria jorge/f/user=soure-mfg
         occ$c1709.4-6
         occ$c1709.3-3

      rperson$rp-38/maria madeira/f/user=soure-mfg
         occ$c25-3
         occ$c24-3

      rperson$rp-182/maria madeira/f/user=soure-mfg
         occ$o1687-64-per1-per2
         occ$ro25091687b

      rperson$rp-75/maria pedroso/f/user=soure-mfg
         occ$c188-3
         occ$c187-6

      rperson$rp-165/maria pereira/f/user=soure-mfg
         occ$c1694-jose-bronze-maria-pereira-per1
         occ$a1694-2

      rperson$rp-16/maria rodrigues/f/user=soure-mfg
         occ$b1730.72-per2
         occ$b1730.71-mn

      rperson$rp-102/maria rodrigues/f/user=soure-mfg
         occ$c300-6
         occ$c299-3

      rperson$rp-123/maria rodrigues/f/user=soure-mfg
         occ$c1708.27-3
         occ$c1708.26-6

      rperson$rp-146/maria rodrigues/f/user=soure-mfg
         occ$c1713.12-per6
         occ$cmnoiva05061713

      rperson$rp-215/maria rodrigues/f/user=soure-mfg
         occ$b1724.39-per3
         occ$b1724.38-mn

      rperson$rp-150/maria simoes/f/user=soure-mfg/obs=era das mulheres que antonio cordeiro dava em sua casa
         occ$c1692-maria-silva-per14
         occ$d1692-2005

      rperson$rp-77/mariana rodrigues/f/user=soure-mfg
         occ$c188-6
         occ$c187-3

      rperson$rp-78/mateus carvalho/m/user=soure-mfg
         occ$c188-9
         occ$c187-9
         occ$c189-8

      rperson$rp-147/mateus cordeiro/m/user=soure-mfg
         occ$c1714.12-per9
         occ$matcord
         occ$c1714.14-per8
         occ$c1714.18-per10

      rperson$rp-213/mateus gomes bartolo/m/user=soure-mfg
         occ$o1718-3979-per1-per2
         occ$omr21101718

      rperson$rp-67/mateus jorge/m/user=soure-mfg
         occ$c147-9
         occ$c146-9

      rperson$rp-31/mateus rodrigues/m/user=soure-mfg
         occ$c1690.13-per5
         occ$cpnoiva01111690

      rperson$rp-39/mateus rodrigues/m/user=soure-mfg
         occ$c25-5
         occ$c24-5

      rperson$rp-155/nome desconhecido/m/user=soure-mfg
         occ$c1692-pai-de-joao-consentidor-per19
         occ$d1692-2098a

      rperson$rp-158/pascoa/f/user=soure-mfg
         occ$d1692-c23-per1-16
         occ$d1692-2150

      rperson$rp-41/paulo ribeiro cabral/m/user=soure-mfg
         occ$c25-7
         occ$c24-7
         occ$c36-7
         occ$c40-8

      rperson$rp-181/pedro francisco/m/user=soure-mfg
         occ$o1687-62b-per1-per2
         occ$ob12091687

      rperson$rp-92/pedro goncalves/m/user=soure-mfg
         occ$c281-2
         occ$c280-5

      rperson$rp-48/pedro rodrigues/m/user=soure-mfg
         occ$c31-7
         occ$c30-7

      rperson$rp-118/rodrigo homem/m/user=soure-mfg
         occ$c1708.24-8
         occ$c1708.23-8
         occ$c1708.27-8

      rperson$rp-114/sebastiao goncalves/m/user=soure-mfg
         occ$c1708.6-8
         occ$c1708.5-8
         occ$c1708.7-8

      rperson$rp-91/simao afonso/m/user=soure-mfg
         occ$c279-9
         occ$c278-9

      rperson$rp-106/simao cordeiro/m/user=soure-mfg
         occ$c324-2
         occ$c323-2

      rperson$rp-112/simao cordeiro/m/user=soure-mfg
         occ$c324-9
         occ$c323-9

      rperson$rp-43/simao domingues/m/user=soure-mfg
         occ$c31-1
         occ$c30-8

      rperson$rp-44/simao domingues/m/user=soure-mfg
         occ$c31-2
         occ$c30-5

      rperson$rp-99/simao madeira/m/user=soure-mfg
         occ$c300-2
         occ$c299-5

      rperson$rp-220/ventura gomes pinheiro/m/user=soure-mfg
         occ$b1719.92-per1-per2
         occ$o1724.30-per1
         occ$b1725.94-per6
         occ$o1726.61-per1
         occ$b1728.4-per1
         occ$o1728.01-per1-per2
         occ$b1728.104-per2
         occ$o1730.41-per1
         occ$b1731.20-per2
         occ$b1731.89-per5
         occ$o1732.80-per1
         occ$o1732.82-per1-per2
         occ$o1734.27-per1-per2

      rperson$rp-72/vicente colaco/m/user=soure-mfg/obs=tipo governanca
         occ$c174-7
         occ$c173-7

      rperson$rp-200/vicente rodrigues/m/user=soure-mfg
         occ$o1715-3689-per1-per2
         occ$on25111715

