kleio$gacto2.str/authorities/Generated from database soure_editor by user soure-editor, file date: +2020-07-14 Timestamp:2020-07-14T16:02:55.654Z/translations=1

   identifications$real-entities/Real Entities, including real persons and real objects/dbase=soure_editor/user=soure-editor/date=20200714/mode=backup

      rperson$rp-212/antonio marques/m/status=N

         occ$b1721.26-per4/id=rp-212-occ1

         occ$b1723.24-per4/id=rp-212-occ2

         occ$b1723.88-per2/id=rp-212-occ3

         occ$b1724.82-per4/id=rp-212-occ4

         occ$b1731.37-per2/id=rp-212-occ5

         occ$b1731.52-per6/id=rp-212-occ6

         occ$b1731.69-per3/id=rp-212-occ7

         occ$b1731.83-per4/id=rp-212-occ8

         occ$o1733.22-per1-per2/id=rp-212-occ9

         occ$o1733.29-per1-per2/id=rp-212-occ10

      rperson$rp-213/domingas/f/status=N

         occ$b1721.26-per5/id=rp-213-occ11

         occ$b1723.24-per5/id=rp-213-occ12

      rperson$rp-214/francisco joao/m/status=N

         occ$b1721.26-per6/id=rp-214-occ13

         occ$b1723.24-per6/id=rp-214-occ14
